<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The First Three of 2018 - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="The First Three of 2018">
<meta itemprop="description" content="I’ll start by saying this should probably be called the “first four” because it&rsquo;s about a series, but since I finished the first on New Year’s Eve, we’ll go with the first three of 2018.
 Books Read: Winter Stroll; Winter Storms; Winter Solstice
Author: Elin Hilderbrand
2018 Book Count: 3
 First let me say, I am already a big fan of Elin Hilderbrand. Each book that I have read, I&rsquo;ve enjoyed (The Identicals_ made it on the 2017 challenge list), so when my sister brought the 2 newest books in this series home over Christmas, I was ready to read.">
<meta itemprop="datePublished" content="2018-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="474">
<meta itemprop="image" content="https://anotheryearofbooks.com">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="The First Three of 2018" />
<meta property="og:description" content="I’ll start by saying this should probably be called the “first four” because it&rsquo;s about a series, but since I finished the first on New Year’s Eve, we’ll go with the first three of 2018.
 Books Read: Winter Stroll; Winter Storms; Winter Solstice
Author: Elin Hilderbrand
2018 Book Count: 3
 First let me say, I am already a big fan of Elin Hilderbrand. Each book that I have read, I&rsquo;ve enjoyed (The Identicals_ made it on the 2017 challenge list), so when my sister brought the 2 newest books in this series home over Christmas, I was ready to read." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/01/the-first-three-of-2018/" />
<meta property="og:image" content="https://anotheryearofbooks.com" />
<meta property="article:published_time" content="2018-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com"/>

<meta name="twitter:title" content="The First Three of 2018"/>
<meta name="twitter:description" content="I’ll start by saying this should probably be called the “first four” because it&rsquo;s about a series, but since I finished the first on New Year’s Eve, we’ll go with the first three of 2018.
 Books Read: Winter Stroll; Winter Storms; Winter Solstice
Author: Elin Hilderbrand
2018 Book Count: 3
 First let me say, I am already a big fan of Elin Hilderbrand. Each book that I have read, I&rsquo;ve enjoyed (The Identicals_ made it on the 2017 challenge list), so when my sister brought the 2 newest books in this series home over Christmas, I was ready to read."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20First%20Three%20of%202018&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f&amp;title=The%20First%20Three%20of%202018" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/01/the-first-three-of-2018/">The First Three of 2018</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-01-08 00:00:00 &#43;0000 UTC">
      January 8, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20First%20Three%20of%202018&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f&amp;title=The%20First%20Three%20of%202018" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fthe-first-three-of-2018%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/01/the-first-three-of-2018/" class="image featured">
    
      <img src="https://anotheryearofbooks.com" alt="">
    
  </a>


  <div class="content">
    <p>I’ll start by saying this should probably be called the “first four” because it&rsquo;s about a series, but since I finished the first on New Year’s Eve, we’ll go with the first three of 2018.</p>
<hr>
<p><strong>Books Read:</strong> <a href="https://www.amazon.com/Winter-Stroll-Street-Elin-Hilderbrand-ebook/dp/B00T3E77IC/ref=pd_sim_351_1?_encoding=UTF8&amp;psc=1&amp;refRID=M5E5HWBXY2RMM0P5NG9R"><em>Winter Stroll</em></a>; <a href="https://www.amazon.com/Winter-Storms-Street-Elin-Hilderbrand-ebook/dp/B01BKSLGLW/ref=sr_1_2?ie=UTF8&amp;qid=1515370884&amp;sr=8-2&amp;keywords=elin+hilderbrand+winter+street+trilogy"><em>Winter Storms</em></a>; <a href="https://www.amazon.com/Winter-Solstice-Street-Elin-Hilderbrand-ebook/dp/B01N193KPV/ref=pd_sim_351_3?_encoding=UTF8&amp;psc=1&amp;refRID=M5E5HWBXY2RMM0P5NG9R"><em>Winter Solstice</em></a><br>
<strong>Author</strong>: Elin Hilderbrand<br>
<strong>2018 Book Count:</strong> 3</p>
<hr>
<p>First let me say, I am already a big fan of Elin Hilderbrand. Each book that I have read, I&rsquo;ve enjoyed (<a href="https://www.amazon.com/Identicals-Novel-Elin-Hilderbrand/dp/0316375195/ref=pd_sim_14_14?_encoding=UTF8&amp;pd_rd_i=0316375195&amp;pd_rd_r=D40R34JDGVZAGX9RAVFB&amp;pd_rd_w=1upj1&amp;pd_rd_wg=YOybS&amp;psc=1&amp;refRID=D40R34JDGVZAGX9RAVFB"><em>The Identicals</em></a>_ made it on the 2017 challenge list), so when my sister brought the 2 newest books in this series home over Christmas, I was ready to read. Plus, Hilderbrand’s novels all take place in a beach town, usually Nantucket, so what isn’t to love (despite my tendency to burn in the sun, I love the beach).</p>
<p>So on the eve of 2018, I picked up the first book and started the series again.</p>
<hr>
<p>Hilderbrand’s <em>Winter Street</em> series follows the Quinn family over the course of 3 years, each escalating to the holiday season. Lead by patriarch Kelley, the Quinn’s navigate through relationships (both old and new, the good and the bad), running an inn, a TMI Facebook post involving the town Santa Claus, deployment, jail time, rehab (house rehabs or addiction rehab? I’ll never tell), and the emotions that come with realizing both you and your parents are growing older.</p>
<p>Each book is broken into sections (usually in a timeframe, like a day, month or season) and then split into parts based on the character Hilderbrand is focusing on. You may have 10 pages about what is happening in Kelley’s life, followed by 5 pages about Ava, his only daughter who has to put up with 3 brothers. Each section keeps you wondering what is happening to the other characters, all while you are enticed by the current.</p>
<p>Throughout the series, Hilderbrand introduces new characters – some even get their own sections – and continues to re-introduce others from the first books. You will be wondering “Who do they end up with? Will they retire? Will they overcome this? What kind of tattoo was that?” all while keeping your fingers crossed the outcome is good. With each page, you’ll be rooting for the Quinn family.</p>
<hr>
<p>If you love an easy, quick read that will still have you wondering if everything will turn out in the end, this series is for you. As soon as you finish one, you’ll be itching to start the next. You may even find that after finishing <em>Winter Solstice</em>, you’re trying to send mental  messages to Hilderbrand requesting a 5th. But, make sure you start from the very beginning with <em><a href="https://www.amazon.com/Winter-Street-Novel-Elin-Hilderbrand/dp/0316376108/ref=sr_1_1?ie=UTF8&amp;qid=1515370884&amp;sr=8-1&amp;keywords=elin+hilderbrand+winter+street+trilogy">Winter Street</a></em> to make sure you don’t miss a thing.</p>
<hr>
<p><strong>Bonus tip:</strong> read Hilderbrand’s acknowledgements and author notes at the end of each novel. A great read inside a great book.</p>
<hr>
<p><strong>Next Read:</strong>  <em>Unqualified</em> by Anna Faris</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/01/another-year-of-books-the-beginning/" class="button"><div class="previous"><div>Another Year of Books: The Beginning</div></div></a>
  
  
    <a href="/2018/01/anna-faris-is-in-fact-qualified/" class="button"><div class="next"><div>Anna Faris Is, In Fact, Qualified</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/11/a-story-about-a-lot-of-things/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Anxious_People.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/11/a-story-about-a-lot-of-things/">A Story About A Lot of Things</a></h1>
          <time class="published" datetime="">November 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/11/spider-monkey/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Midnight_Sun.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/11/spider-monkey/">Spider Monkey</a></h1>
          <time class="published" datetime="">November 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/trouble-with-a-capital-t/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Troubles_in_Paradise.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/trouble-with-a-capital-t/">Trouble with a Capital T</a></h1>
          <time class="published" datetime="">October 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/see-you-next-year/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/28_Summers.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/see-you-next-year/">See You Next Year</a></h1>
          <time class="published" datetime="">October 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/09/make-a-wish/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/What_You_Wish.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/09/make-a-wish/">Make a Wish</a></h1>
          <time class="published" datetime="">September 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
