<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Advice Found Here - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="Advice Found Here">
<meta itemprop="description" content="It’s fall already. FALL. Time for boots, pumpkin patches, and being cold waiting for the bus. This year is flying by, as it usually does. Maybe it’s all the stuff going on, or maybe it’s because I’ve read book #44 already and can (hopefully) see the end in sight.

 Book Read: Dear Mrs. Bird
Author: AJ Pearce
Number of Books Read: 44
 It’s London in the middle of World War II.">
<meta itemprop="datePublished" content="2018-10-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-10-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="436">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2018/Dear_Mrs_Bird.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="Advice Found Here" />
<meta property="og:description" content="It’s fall already. FALL. Time for boots, pumpkin patches, and being cold waiting for the bus. This year is flying by, as it usually does. Maybe it’s all the stuff going on, or maybe it’s because I’ve read book #44 already and can (hopefully) see the end in sight.

 Book Read: Dear Mrs. Bird
Author: AJ Pearce
Number of Books Read: 44
 It’s London in the middle of World War II." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/10/advice-found-here/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2018/Dear_Mrs_Bird.jpg" />
<meta property="article:published_time" content="2018-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2018/Dear_Mrs_Bird.jpg"/>

<meta name="twitter:title" content="Advice Found Here"/>
<meta name="twitter:description" content="It’s fall already. FALL. Time for boots, pumpkin patches, and being cold waiting for the bus. This year is flying by, as it usually does. Maybe it’s all the stuff going on, or maybe it’s because I’ve read book #44 already and can (hopefully) see the end in sight.

 Book Read: Dear Mrs. Bird
Author: AJ Pearce
Number of Books Read: 44
 It’s London in the middle of World War II."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Advice%20Found%20Here&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f&amp;title=Advice%20Found%20Here" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/10/advice-found-here/">Advice Found Here</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-10-21 00:00:00 &#43;0000 UTC">
      October 21, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Advice%20Found%20Here&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f&amp;title=Advice%20Found%20Here" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fadvice-found-here%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/10/advice-found-here/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2018/Dear_Mrs_Bird.jpg" alt="">
    
  </a>


  <div class="content">
    <p>It’s fall already. FALL. Time for boots, pumpkin patches, and being cold waiting for the bus. This year is flying by, as it usually does. Maybe it’s all the stuff going on, or maybe it’s because I’ve read book #44 already and can (hopefully) see the end in sight.</p>
<p><a href="https://3.bp.blogspot.com/-Z-36CXLRwbY/W8x6EI1yv_I/AAAAAAAAWHo/CNPCETu1IzwROYY7-aZ4q5t3iNrAwStkQCKgBGAs/s1600/IMG_0477.HEIC"><img src="https://3.bp.blogspot.com/-Z-36CXLRwbY/W8x6EI1yv_I/AAAAAAAAWHo/CNPCETu1IzwROYY7-aZ4q5t3iNrAwStkQCKgBGAs/s640/IMG_0477.HEIC" alt=""></a></p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Dear-Mrs-Bird-AJ-Pearce/dp/1501170066"><em>Dear Mrs. Bird</em></a><br>
<strong>Author:</strong> AJ Pearce<br>
<strong>Number of Books Read:</strong> 44</p>
<hr>
<p>It’s London in the middle of World War II. Bombs have become a daily occurrence, and Emmy Lake is trying to do her part in the war effort. She dreams of being a journalist, particularly a war correspondent. When a position is posted in the local paper, Emmy applies and gets the job.</p>
<p>But Emmy didn’t really ask what the job was. Turns out she is now working for Women’s World, sifting through the letters sent to Henrietta Bird for advice. There are the acceptable items that warrant a response - thing like ironing tips and your basic household functions. Then there are the Unacceptables. Things like falling in love with a soldier, divorce, sex, anything raunchy basically are no-no’s. Trust me, there are quite a few.</p>
<p>Emmy feels compelled to listen to the women writing in and to write back. So begins the correspondence to these women, despite her best friend Bunty telling her it’s a bad idea.</p>
<p>Then tragedy strikes a little too close to home, and Emmy is forced to reevaluate what she is doing, who she is doing it for, and what is it&rsquo;s worth.</p>
<p>Add in a handsome soldier on leave, a job at the fire brigade, a secret elopment, a Lord, and you’ve got <em>Dear Mrs. Bird</em>.</p>
<hr>
<p>I read this book in only a few days. It moved quickly, and once you got to a certain point, you keep reading because you can feel something is about to happen. This one did have some depth, and was mostly about friendship. It was an easy, somewhat light-hearted (it did take place in WWII so I can’t deem it completely lighthearted).</p>
<p>Pearce tells you in the acknowledgements that this book was inspired from finding a women’s advice column. In her first novel, Pearce writes with wit and charm, and shows she did her research. If you are looking for a quirky read, this is for you. It honestly reminded me of JoJo Moyes (which is good because I love all of her <a href="https://anotheryearofbooks.com/2018/02/louisa-clark-is-back-and-tougher-than-ever/">books</a>).</p>
<p>Go to your local library, borrow Dear Mrs. Bird, and enjoy an author’s debut. They sure aren’t always as good as this one - see my previous <a href="https://anotheryearofbooks.com/2018/10/its-the-final-countdown/">read</a> for proof.</p>
<hr>
<p><strong>Next Read:</strong> <em>Halsey Street</em> by Naima Coster</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/10/its-the-final-countdown/" class="button"><div class="previous"><div>It’s the Final Countdown</div></div></a>
  
  
    <a href="/2018/10/no-sleep-till-brooklyn/" class="button"><div class="next"><div>No Sleep Till Brooklyn</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/every-rose-has-its-thorn/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Lost_Apothecary.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/every-rose-has-its-thorn/">Every Rose Has Its Thorn</a></h1>
          <time class="published" datetime="">September 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/08/the-sky-is-more-blue-in-malibu/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Malibu_Rising.gif" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/08/the-sky-is-more-blue-in-malibu/">The Sky is More Blue in Malibu</a></h1>
          <time class="published" datetime="">August 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/08/tell-me-more/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Husband_Hour.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/08/tell-me-more/">Tell Me More</a></h1>
          <time class="published" datetime="">August 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/08/i-can-still-recall/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Last_Summer.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/08/i-can-still-recall/">I Can Still Recall</a></h1>
          <time class="published" datetime="">August 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/play-it-again/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Everything_After.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/play-it-again/">Play It Again</a></h1>
          <time class="published" datetime="">July 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
