<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Queue the Pretty Little Liars Theme Song - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="Queue the Pretty Little Liars Theme Song">
<meta itemprop="description" content="“Got a secret,
Can you keep it?
Swear this one you’ll save.
Better lock it, in your pocket
Taking this one to the grave.”
Keep in mind, all I know about Pretty Liars is this theme song. I once tried to watch it with my sister and she became so annoyed with my questions, told me not to watch it and I’m pretty sure changed the channel.
I only bring it up because the theme song was constantly playing in my head as I read book #31 of 2018.">
<meta itemprop="datePublished" content="2018-07-17T08:30:00-07:00" />
<meta itemprop="dateModified" content="2018-07-17T08:30:00-07:00" />
<meta itemprop="wordCount" content="607">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Queue the Pretty Little Liars Theme Song" />
<meta property="og:description" content="“Got a secret,
Can you keep it?
Swear this one you’ll save.
Better lock it, in your pocket
Taking this one to the grave.”
Keep in mind, all I know about Pretty Liars is this theme song. I once tried to watch it with my sister and she became so annoyed with my questions, told me not to watch it and I’m pretty sure changed the channel.
I only bring it up because the theme song was constantly playing in my head as I read book #31 of 2018." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://condio.github.io/anotheryearofbooks/2018/07/queue-the-pretty-little-liars-theme-song/" />
<meta property="article:published_time" content="2018-07-17T08:30:00-07:00" />
<meta property="article:modified_time" content="2018-07-17T08:30:00-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Queue the Pretty Little Liars Theme Song"/>
<meta name="twitter:description" content="“Got a secret,
Can you keep it?
Swear this one you’ll save.
Better lock it, in your pocket
Taking this one to the grave.”
Keep in mind, all I know about Pretty Liars is this theme song. I once tried to watch it with my sister and she became so annoyed with my questions, told me not to watch it and I’m pretty sure changed the channel.
I only bring it up because the theme song was constantly playing in my head as I read book #31 of 2018."/>
<link rel="stylesheet" href="/anotheryearofbooks/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/anotheryearofbooks/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/anotheryearofbooks/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/anotheryearofbooks/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/anotheryearofbooks/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/anotheryearofbooks/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Queue%20the%20Pretty%20Little%20Liars%20Theme%20Song&amp;url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f&amp;title=Queue%20the%20Pretty%20Little%20Liars%20Theme%20Song" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/anotheryearofbooks/"><img src="/anotheryearofbooks/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/anotheryearofbooks/2018/07/queue-the-pretty-little-liars-theme-song/">Queue the Pretty Little Liars Theme Song</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-07-17 08:30:00 -0700 -0700">
      July 17, 2018
    </time>
    <span class="author"></span>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Queue%20the%20Pretty%20Little%20Liars%20Theme%20Song&amp;url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f&amp;title=Queue%20the%20Pretty%20Little%20Liars%20Theme%20Song" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2018%2f07%2fqueue-the-pretty-little-liars-theme-song%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><em>“Got a secret,</em></p>
<p><em>Can you keep it?</em></p>
<p><em>Swear this one you’ll save.</em></p>
<p><em>Better lock it, in your pocket</em></p>
<p><em>Taking this one to the grave.”</em></p>
<p>Keep in mind, all I know about Pretty Liars is this theme song. I once tried to watch it with my sister and she became so annoyed with my questions, told me not to watch it and I’m pretty sure changed the channel.</p>
<p>I only bring it up because the theme song was constantly playing in my head as I read book #31 of 2018. So I digress.</p>
<p>Book Read: <a href="https://www.amazon.com/Husbands-Secret-Liane-Moriarty/dp/0451490045/ref=sr_1_1?ie=UTF8&amp;qid=1531788220&amp;sr=8-1&amp;keywords=the+husband%27s+secret+book">The Husband’s Secret</a></p>
<p>Author: Liane Moriarty</p>
<p>Number of Books Read: 31</p>
<p>You’re happily married, with two daughters, have a successful Tupperware business, and besides a few things here and there, you’re living the dream. Then you find a letter, addressed to you to be opened after your husband’s death. But he’s alive, and really doesn’t want you to open it. (“Got a secret…”)</p>
<p>This is Cecilia Fitzpatrick’s current nightmare. The secret in this letter could impact not only her and her husband John-Paul’s lives, but the lives of those in their town. Cecilia has to make a choice after reading the letter - stand by her man and continue the secret, or fess up to the one woman who needs to know.</p>
<p>As the book progresses, Cecilia’s life beings to intertwine with Tess O’Leary’s, your average mother who is dealing with her own shit, and Rachel Crowley, a mother set on finding the truth. Tess moves to the area after her best friend/cousin and her husband announce they are in love (but don’t worry, they’ve never slept together). She flees to her mother’s house, finding herself taking care of Cecilia when the secret makes her physically sick, and hitting it off with an ex-boyfriend. All while she wonders where she went wrong.</p>
<p>Rachel is stuck in the past, trying to blame someone for her daughter’s death, even fixating on someone who has “lies in his eyes.” While she dotes on her grandson, she knows little about her own son and how their tragedy impacted him.</p>
<p>All comes to light when Tess’s cousin and husband each show remorse, Rachel is out for revenge and ends up hurting the innocent, and Cecilia, while suffering a tragedy of her own, is overwhelmed with guilt. Can the secret be held in? Or will everything come crashing forward with unknown consequences?</p>
<p>My suggestion: go to the library (or a book store), pick up this book, and find out.</p>
<p>Moriarty does it again with another addicting book with a few twists and turns. While at some point you can easily guess the secret and who did it, you’ll be wondering if it all ever comes to life. This book kept me reading, and was the first book in awhile I haven’t wanted to put down.</p>
<p>My taste in books is constantly changing - I love a Nora Roberts novel as much as the next person - but Moriarty writes in a way that makes me want to read all her novels, just so I can find out if any aren’t as good as I hoped. Honestly, Big Little Lies was such a hit, that maybe HBO should pick up this one as well. I could see Nicole Kidman in the starring role.</p>
<p>While you might not be cursed with the Pretty Little Liars theme song running through your head while reading (or writing this blog because it’s really stuck now), you’ll be glad you picked up this one. Or should I have kept it a secret all to myself?</p>
<p>Next Read: The Summer We Fell Apart by Robin Antalek</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="2360ca32035b7edbcd66d9913f10d2d1">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      
      
        <input hidden name="options[reCaptcha][siteKey]" value="6LdFb-YUAAAAAHcXafqu45_BvW_pSZa1RnS4aPRz">
        <input hidden name="options[reCaptcha][secret]" value="0dd3MmYxtOCAxfbxeDUbYnteqQ0ztCH6SRikzsS&#43;WMn7ZG26fZaFLZMnhiUfKhFNx9/HkOF2t01fFVg158Qt5j7jFwAcQjcd&#43;30Zu&#43;F&#43;hGDV0eaWPz/rihzX4Tzy1C8jMNuT1oDkuCHm84MCVQnu1&#43;2PGBm5axLVmUZOacJNn/s=">
        <div class="g-recaptcha" data-sitekey="6LdFb-YUAAAAAHcXafqu45_BvW_pSZa1RnS4aPRz"></div>
      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

    </article>


<div class="pagination">
  
    <a href="/anotheryearofbooks/2018/07/take-this-book-to-the-beach/" class="button"><div class="previous"><div>Take This Book to the Beach</div></div></a>
  
  
    <a href="/anotheryearofbooks/2018/07/the-week-and-a-half-i-wanted-a-book-to-fall-apart/" class="button"><div class="next"><div>The Week and a Half I Wanted a Book to Fall Apart</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/04/london-calling/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/LondonCalling.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/04/london-calling/">London Calling</a></h1>
          <time class="published" datetime="">April 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/03/not-even-close-not-even-a-little-bit-not-even-at-all/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/NotEvenCloseBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/03/not-even-close-not-even-a-little-bit-not-even-at-all/">Not Even Close, Not Even a Little Bit, Not Even at All</a></h1>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/03/thank-you-for-being-a-friend/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/ThankYouForBeingaFriend.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/03/thank-you-for-being-a-friend/">Thank You for Being a Friend</a></h1>
          <time class="published" datetime="">March 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/anotheryearofbooks/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/anotheryearofbooks/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        








































      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/anotheryearofbooks/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/anotheryearofbooks/js/bundle.min.72706cd6ecc2e06bd7767bd7b9b219b79ca7a94bd49421dd6004c1b395493394.js" integrity="sha256-cnBs1uzC4GvXdnvXubIZt5ynqUvUlCHdYATBs5VJM5Q="></script>
    <script src="/anotheryearofbooks/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>
  </body>
</html>
