<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Yas, Queen - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Yas, Queen">
<meta itemprop="description" content="
If you haven’t watched Queer Eye: More than a Makeover on Netflix, I recommend you do so immediately. There are already four seasons, so it’ll occupy some of your time. I&rsquo;m guessing you probably have some time on your hands right now. Each time a new season comes out, we watch the whole season within two weeks (we try to pace ourselves so we can enjoy it more).
Why am I suggesting this at the beginning of my post? Well, the author of this next read is one of the stars.">
<meta itemprop="datePublished" content="2020-04-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="722">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2020/OverTheTop.jpg">



<meta itemprop="keywords" content="," /><meta property="og:title" content="Yas, Queen" />
<meta property="og:description" content="
If you haven’t watched Queer Eye: More than a Makeover on Netflix, I recommend you do so immediately. There are already four seasons, so it’ll occupy some of your time. I&rsquo;m guessing you probably have some time on your hands right now. Each time a new season comes out, we watch the whole season within two weeks (we try to pace ourselves so we can enjoy it more).
Why am I suggesting this at the beginning of my post? Well, the author of this next read is one of the stars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2020/04/yas-queen/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2020/OverTheTop.jpg" />
<meta property="article:published_time" content="2020-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2020/OverTheTop.jpg"/>

<meta name="twitter:title" content="Yas, Queen"/>
<meta name="twitter:description" content="
If you haven’t watched Queer Eye: More than a Makeover on Netflix, I recommend you do so immediately. There are already four seasons, so it’ll occupy some of your time. I&rsquo;m guessing you probably have some time on your hands right now. Each time a new season comes out, we watch the whole season within two weeks (we try to pace ourselves so we can enjoy it more).
Why am I suggesting this at the beginning of my post? Well, the author of this next read is one of the stars."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Yas%2c%20Queen&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f&amp;title=Yas%2c%20Queen" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/04/yas-queen/">Yas, Queen</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-19 00:00:00 &#43;0000 UTC">
      April 19, 2020
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Yas%2c%20Queen&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f&amp;title=Yas%2c%20Queen" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f04%2fyas-queen%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2020/04/yas-queen/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/OverTheTop.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>If you haven’t watched <em>Queer Eye: More than a Makeover</em> on Netflix, I recommend you do so immediately. There are already four seasons, so it’ll occupy some of your time. I&rsquo;m guessing you probably have some time on your hands right now. Each time a new season comes out, we watch the whole season within two weeks (we try to pace ourselves so we can enjoy it more).</p>
<p>Why am I suggesting this at the beginning of my post? Well, the author of this next read is one of the stars.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Over-Top-Raw-Journey-Self-Love/dp/0062906372/ref=sr_1_3?dchild=1&amp;keywords=over+the+top&amp;qid=1587042759&amp;sr=8-3">Over the Top</a><br>
<strong>Author:</strong> Jonathan Van Ness<br>
<strong>2020 Book Count:</strong> 16</p>
<hr>
<p>Jonathan Van Ness begins his book with a simple question - “Would you love me if you saw all my parts?” Then, he begins sharing his truth.</p>
<p>Beginning with his childhood in Quincy, Illionis (featured on an episode of <em>Queer Eye</em> P.S), Van Ness is growing up in a home and a town that doesn’t understand him fully. His feminine side was misunderstood - he would rather spend his time with the pool ladies during the summer or creating his own ice skating routines in his living room. His family didn’t know what to do.</p>
<p>After his encounter of sexual abuse as a child is revealed to people outside of his immediate family, Van Ness begins to spiral out of control. While he is successful in becoming the first male cheerleader on his high school’s squad, after learning how to do a backflip, a failed friendship leads to phone sex with adult men, traveling to motels or apartments that scared him, all looking for an answer as to who he really is.</p>
<p>After a failed semester in college where Van Ness focused more on sex than on school, the spirals continue, but Van Ness finds one thing that holds him together - going to the Aveda Institute in Minneapolis to become a hair dresser, a dream job he even had when he was five. But a dream career doesn&rsquo;t mean you have everything together.</p>
<p>Following multiple stints in rehab, the loss of his step-father, and the journey to Arizona, Van Ness begins to find himself again. Focus that will lead him to a prestigious salon in Los Angelos, which leads to a podcast about <em>Game of Thrones</em>, and eventually to the audition room of Queer Eye. His life will never be the same. Van Ness begins to find that after facing your truth and your past, you can find your true self, and begin to heal.</p>
<hr>
<p>This book was a great read. That sums it up. I’m glad my sister remembered to bring her copy with her in February. I had a hunch I would enjoy this one - I mean, the cover alone is appealing!</p>
<p>Van Ness is very open about his life throughout the novel. If you have seen <em>Queer Eye</em>, you may assume that this will be a mostly fun memior, taking us down a happy memory lane. It is so much more than that, and contains some deep and thick subjects; some you definitely will not see coming.</p>
<p>It takes guts to talk about how you sold your body to others to deal with a traumatic experience that forever changed you. It takes even more to talk about how your family’s initial reaction shaped your life and decisions. Van Ness opens up about being HIV positive, something that wasn’t well known. He uses his platform and celebrity status to emphasize the importance of understanding the facts rather than the social stigma around HIV. He is never preachy - just honest about the research he has done and the facts available to all of us.</p>
<p>Throughout <em>Over the Top</em>, Van Ness will talk about the highs, but also talk a lot about the lows, holding nothing back from readers.</p>
<p>Is this the best memoir I have read? No. I didn’t expect it to be the best. But that doesn’t mean it isn’t a great one. It made me laugh, it made me sad, but most of all, it let me see how Jonathan Van Ness became the self-loving queen that he is today. By the end of the book, you’ll be answering Jonathan&rsquo;s question with a solid YES.</p>
<p>Yas, Queen. Shamazing.</p>
<hr>
<p><strong>Next Read:</strong> TBD (I am currently reading <em>Harry Potter and the Prisoner of Azkaban.</em>)</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2020-reads">2020 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2020/04/you-have-hope-as-each-new-day-dawns/" class="button"><div class="previous"><div>YOU HAVE HOPE AS EACH NEW DAY DAWNS</div></div></a>
  
  
    <a href="/2020/05/rewrite-the-stars/" class="button"><div class="next"><div>REWRITE THE STARS</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/09/adulting/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/All_Adults.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/09/adulting/">Adulting</a></h1>
          <time class="published" datetime="">September 13, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/a-hometown-shout-out/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/loveandchocolate.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/a-hometown-shout-out/">A Hometown Shout Out</a></h1>
          <time class="published" datetime="">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/sunscreen-not-included/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Big_Summer.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/sunscreen-not-included/">Sunscreen Not Included</a></h1>
          <time class="published" datetime="">August 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/kevin-kwan-is-back/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Sex_and_Vanity.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/kevin-kwan-is-back/">KEVIN KWAN IS BACK</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/were-back-in-3-2-1.../" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Attachments.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/were-back-in-3-2-1.../">WE&#39;RE BACK IN 3, 2, 1...</a></h1>
          <time class="published" datetime="">August 5, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
