<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Thanks, Obama - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="Thanks, Obama">
<meta itemprop="description" content="
There were two main things I wanted for Christmas this past year - a set of all 8 Harry Potter movies (thanks, Mom) and A Promised Land. I figured it would be a good read, would take some time to get through, and I’d learn something along the way. Plus, it would make a good addition to my bookshelf, considering we have Michelle Obama’s Becoming and Pete Souza’s Obama: An Intimate Portrait.
When Gma (aka Grandma) called and asked what was on my Christmas list, I told her about A Promised Land. As expected, it was wrapped and given to me on Christmas day. I put it on the bookshelf and didn’t think much of it, until I picked it up to read in early April. As I do with every book when I first pull it off the shelf, I went to put my bookmark on the first page, while reading through the table of contents and what not. To my surprise, Gma wrote me a note on a blank page. I loved it. No matter what the outcome of the book, I knew this one would be a keeper."><meta itemprop="datePublished" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="777"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2021/Promised_Land.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Thanks, Obama" />
<meta property="og:description" content="
There were two main things I wanted for Christmas this past year - a set of all 8 Harry Potter movies (thanks, Mom) and A Promised Land. I figured it would be a good read, would take some time to get through, and I’d learn something along the way. Plus, it would make a good addition to my bookshelf, considering we have Michelle Obama’s Becoming and Pete Souza’s Obama: An Intimate Portrait.
When Gma (aka Grandma) called and asked what was on my Christmas list, I told her about A Promised Land. As expected, it was wrapped and given to me on Christmas day. I put it on the bookshelf and didn’t think much of it, until I picked it up to read in early April. As I do with every book when I first pull it off the shelf, I went to put my bookmark on the first page, while reading through the table of contents and what not. To my surprise, Gma wrote me a note on a blank page. I loved it. No matter what the outcome of the book, I knew this one would be a keeper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2021/05/thanks-obama/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2021/Promised_Land.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2021/Promised_Land.jpg"/>

<meta name="twitter:title" content="Thanks, Obama"/>
<meta name="twitter:description" content="
There were two main things I wanted for Christmas this past year - a set of all 8 Harry Potter movies (thanks, Mom) and A Promised Land. I figured it would be a good read, would take some time to get through, and I’d learn something along the way. Plus, it would make a good addition to my bookshelf, considering we have Michelle Obama’s Becoming and Pete Souza’s Obama: An Intimate Portrait.
When Gma (aka Grandma) called and asked what was on my Christmas list, I told her about A Promised Land. As expected, it was wrapped and given to me on Christmas day. I put it on the bookshelf and didn’t think much of it, until I picked it up to read in early April. As I do with every book when I first pull it off the shelf, I went to put my bookmark on the first page, while reading through the table of contents and what not. To my surprise, Gma wrote me a note on a blank page. I loved it. No matter what the outcome of the book, I knew this one would be a keeper."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Thanks%2c%20Obama&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f&amp;title=Thanks%2c%20Obama" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/05/thanks-obama/">Thanks, Obama</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-05-04 00:00:00 &#43;0000 UTC">
      May 4, 2021
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Thanks%2c%20Obama&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f&amp;title=Thanks%2c%20Obama" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f05%2fthanks-obama%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2021/05/thanks-obama/" class="image featured">
    
      <img src="/img/2021/Promised_Land.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>There were two main things I wanted for Christmas this past year - a set of all 8 <em>Harry Potter</em> movies (thanks, Mom) and <em>A Promised Land</em>. I figured it would be a good read, would take some time to get through, and I’d learn something along the way. Plus, it would make a good addition to my bookshelf, considering we have Michelle Obama’s <em>Becoming</em> and Pete Souza’s <em>Obama: An Intimate Portrait</em>.</p>
<p>When Gma (aka Grandma) called and asked what was on my Christmas list, I told her about <em>A Promised Land.</em> As expected, it was wrapped and given to me on Christmas day. I put it on the bookshelf and didn’t think much of it, until I picked it up to read in early April. As I do with every book when I first pull it off the shelf, I went to put my bookmark on the first page, while reading through the table of contents and what not. To my surprise, Gma wrote me a note on a blank page. I loved it. No matter what the outcome of the book, I knew this one would be a keeper.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Promised-Land-Barack-Obama/dp/1524763160/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=1620063583&amp;sr=8-1"><em>A Promised Land</em></a><br>
<strong>Author:</strong> Barack Obama     <br>
<strong>2021 Book Count:</strong> 17</p>
<hr>
<p><em>A Promised Land</em> tells the story of President Obama’s first term, with a small part about his life leading up to the presidency.</p>
<p>A reflection of his time in office, Obama takes readers into the Oval Office, onto Air Force One, into the Situation Room, and gives an intimate, first hand account of history. He’ll describe people and dignitaries he met along the way, describing first meetings with Putin, Lin Manuel Miranda rapping about Alexander Hamilton, Joe Biden being the last in the room, and how life in the White House impacted his family.</p>
<p>He’ll take you through tough discussions with cabinet members, disagreements, and making the ultimate call to authorize Operation Neptune’s Spear, leading to the death of Osama bin Laden. Obama will reflect on how his upbringing impacted his decision making, and how wise words from his mother and grandparents continued to ring true years later.</p>
<p>Throughout <em>A Promised Land</em>, President Obama will give you an inside look into our democracy, and how he never loses sight of nor stops believing that democracy is always a work in progress, a work based in understanding that needs to be built day by day.</p>
<hr>
<p>If you plan to pick up this book, you already know it is lengthy. 700+ pages is not an easy undertaking, especially when it comes to non-fiction (at least for me). This is not the longest book I’ve ever read. I mean, the <em>Harry Potter and the Order of the Phoenix</em> book is over 800 pages, and I feel like that flies by. But non-fiction is always a slower read for me. It seems to take more brain power because I want to get the full picture. It took me 25 days to finish <em>A Promised Land</em>. I did not read it every day but thought I moved at a decent pace. Just a warning if you want to read this one… which you definitely should want to read this one.</p>
<p>At first, <em>A Promised Land</em> moves chronologically. At some point, I realized we were not going in chronological order anymore, but that did not hinder the book at all. The flow of the book made sense the way it was. I didn’t need to read about what happened in 2008, then 2009, and so on. I just needed to read about what happened in a way that made it easier to follow. It never felt like the timeline jumping was hindering the story. It instead allowed readers to get a full picture of different topics, before moving on to the next.</p>
<p>In this novel, you’ll read about events you knew about, like the Deepwater Horizon blowout, the Affordable Care Act, and Operation Neptune&rsquo;s Spear; but within those events, you’ll be given the insight you never had before. You’ll read about the work put into each decision, whether big or small, including the work of staffers, people called in, Navy Seals, and every day people. Each description will be as open and telling as it can be. Obama tells his truth, and does not hold much back (except I’m sure, the things he has to, because #secrets).</p>
<p>Yes, <em>A Promised Land</em> was long read. Yes, it is a time commitment. Yes, it is worth that time. <em>A Promised Land</em> is a first hand account of history. It’s a powerful book that constantly reminded me of the Hamilton lyrics: “History has its eyes on you.”</p>
<hr>
<p><strong>Next Read:</strong> <em>Shipped</em> by Angie Hockman</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2021-reads">2021 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2021/04/honey-honey/" class="button"><div class="previous"><div>Honey, Honey</div></div></a>
  
  
    <a href="/2021/05/im-on-a-boat/" class="button"><div class="next"><div>I&#39;m on a Boat</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/ayob-goes-on-a-honeymoon/" class="image featured">
    
      <img src="/img/2021/Honeymoon.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/ayob-goes-on-a-honeymoon/">AYOB Goes On a Honeymoon</a></h1>
          <time class="published" datetime="">October 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/what-a-week/" class="image featured">
    
      <img src="/img/2021/Seven_Days.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/what-a-week/">What a Week</a></h1>
          <time class="published" datetime="">October 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/chasing-after-you/" class="image featured">
    
      <img src="/img/2021/Chasing_Serenity.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/chasing-after-you/">Chasing After You</a></h1>
          <time class="published" datetime="">September 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/youre-my-favorite-place/" class="image featured">
    
      <img src="/img/2021/Heart_Principle.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/youre-my-favorite-place/">You&#39;re My Favorite Place</a></h1>
          <time class="published" datetime="">September 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/the-equation-of-love/" class="image featured">
    
      <img src="/img/2021/Soulmate_Equation.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/the-equation-of-love/">The Equation of Love</a></h1>
          <time class="published" datetime="">September 15, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
