<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>So Kiss Me - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="So Kiss Me">
<meta itemprop="description" content="
I have never watched The Bachelor, The Bachelorette, or any of their many spin offs. I know people love to watch them; I have no desire. I’m sure at some point, in the many years the shows have been on air, that I have seen part of or all of one episode. But I don’t recall and I will not admit it.
Because of this, it seems odd that I would want to read the next book. It is, essentially, a book about a show like The Bachelorette, but when I read the synopsis, I added it to my list. It sounded like a good read. Then one day, when I found myself at Target, I bought a copy. I still won’t be tuning into the shows anytime soon, but clearly, I will read books along the same lines."><meta itemprop="datePublished" content="2021-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="793"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2021/One_to_Watch.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="So Kiss Me" />
<meta property="og:description" content="
I have never watched The Bachelor, The Bachelorette, or any of their many spin offs. I know people love to watch them; I have no desire. I’m sure at some point, in the many years the shows have been on air, that I have seen part of or all of one episode. But I don’t recall and I will not admit it.
Because of this, it seems odd that I would want to read the next book. It is, essentially, a book about a show like The Bachelorette, but when I read the synopsis, I added it to my list. It sounded like a good read. Then one day, when I found myself at Target, I bought a copy. I still won’t be tuning into the shows anytime soon, but clearly, I will read books along the same lines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2021/03/so-kiss-me/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2021/One_to_Watch.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2021/One_to_Watch.jpg"/>

<meta name="twitter:title" content="So Kiss Me"/>
<meta name="twitter:description" content="
I have never watched The Bachelor, The Bachelorette, or any of their many spin offs. I know people love to watch them; I have no desire. I’m sure at some point, in the many years the shows have been on air, that I have seen part of or all of one episode. But I don’t recall and I will not admit it.
Because of this, it seems odd that I would want to read the next book. It is, essentially, a book about a show like The Bachelorette, but when I read the synopsis, I added it to my list. It sounded like a good read. Then one day, when I found myself at Target, I bought a copy. I still won’t be tuning into the shows anytime soon, but clearly, I will read books along the same lines."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=So%20Kiss%20Me&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f&amp;title=So%20Kiss%20Me" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/03/so-kiss-me/">So Kiss Me</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-03-26 00:00:00 &#43;0000 UTC">
      March 26, 2021
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=So%20Kiss%20Me&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f&amp;title=So%20Kiss%20Me" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f03%2fso-kiss-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2021/03/so-kiss-me/" class="image featured">
    
      <img src="/img/2021/One_to_Watch.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>I have never watched <em>The Bachelor</em>, <em>The Bachelorette</em>, or any of their many spin offs. I know people love to watch them; I have no desire. I’m sure at some point, in the many years the shows have been on air, that I have seen part of or all of one episode. But I don’t recall and I will not admit it.</p>
<p>Because of this, it seems odd that I would want to read the next book. It is, essentially, a book about a show like <em>The Bachelorette</em>, but when I read the synopsis, I added it to my list. It sounded like a good read. Then one day, when I found myself at Target, I bought a copy. I still won’t be tuning into the shows anytime soon, but clearly, I will read books along the same lines.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/One-Watch-Novel-Kate-Stayman-London/dp/0525510443/ref=sr_1_1?keywords=one+to+watch&amp;qid=1616420353&amp;sr=8-1"><em>One to Watch</em></a> <br>
<strong>Author:</strong> Kate Stayman-London <br>
<strong>2021 Book Count:</strong> 13</p>
<hr>
<p>Bea Schumacher, a plus-sized fashion blogger, has a history of broken hearts. Her most recent has left her feeling more vulnerable and upset than ever before. In the midst of her heart break, she tunes in weekly to the hit reality show, <em>Main Squeeze</em>, a show where twenty five contestants compete to win the heart of one person. It&rsquo;s juicy; it&rsquo;s weekly; it sucks you in.</p>
<p>Bea doesn’t see herself represented on the show; body diversity is completely lacking. Then a surprise call comes in - Main Squeeze wants Bea to be the next <em>Main Squeeze</em>. She agrees, with the plan to not fall in love. Instead, Bea will inspire women, promote her brand and career, and have some fun along the way. Who wouldn&rsquo;t take a free hot air balloon ride or a trip to Monaco? (Please note, I would not take the hot air balloon ride but would take the trip to Monaco.)</p>
<p>Things work out differently than planned when twenty five men are all vying for her attention. Some stand out for good reasons and bad; some are complete douchebags (and that is putting it nicely); some are actually pretty promising. Bea is thrown when her plan to avoid all emotional entanglements doesn’t look like it will hold true. She might find her Main Squeeze, but maybe she’ll also find herself.</p>
<hr>
<p>I loved this book. That about sums it up. Each time I sat down to read it, I would crank out 100 pages or so because I couldn’t put it down. It helped that each chapter was an episode and rather lengthy. You can’t stop in the middle of an episode; you have to see how it ends. Just like reality TV.</p>
<p>Yes, <em>One to Watch</em> is cheesy. It is also witty, fun, and sassy&hellip; all in one. Bea is a likeable main character. I was rooting for her happiness the entire way, whether she found her guy or not. She loves her body, but also has her doubts, like all of us do. You’ll be with her every step of the way - when she feels self-conscious in her bathing suit, when a d-bag makes a jerk comment to her, when her BFF tells her like it is (what else are BFFs for?). Minus the whole “on a reality TV show, looking for love” piece of it, Bea is relatable. I found myself connecting with her character. I felt something when she was putting herself out there. It made this book even better.</p>
<p>Intermingled with the show and its contestants are articles, blogs, chat rooms, podcasts and more. It gives the reader a look from the outside, allowing readers to see what the world is thinking about the show itself. These non-show plot moments added an extra layer to the book and added depth, rather than causing breaks when you didn’t want them. It felt like I was watching the show live and reading the Twitter feed to accompany it (which at times you will be).</p>
<p>Now, I admitted I do not watch <em>The Bachelor</em>. It remains true; Liking <em>One to Watch</em> will not make me watch the show. Out of curiosity, I wondered how much of the body diversity issue rang true on the show and took to Google, where I viewed a slideshow of the most recent contestants on <em>The Bachelor</em>. Maybe <em>The Bachelor</em> should take a page from One to Watch and include some body diversity amongst their contestants. Just a thought.</p>
<p><em>One to Watch</em> is reality TV in a book, but it’s loveable reality TV. You’ll wince at some of the interactions; you’ll be waiting for the next episode. Most of all, you’ll want to rewatch (or reread) the entire season over again. <em>One to Watch</em> is definitely a book I will pick up again.</p>
<hr>
<p><strong>Next Read:</strong> <em>The Midnight Library</em> by Matt Haig</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2021-reads">2021 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2021/03/tell-a-friend/" class="button"><div class="previous"><div>Tell a Friend</div></div></a>
  
  
    <a href="/2021/04/checking-out-a-book/" class="button"><div class="next"><div>Checking Out a Book?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/ayob-goes-on-a-honeymoon/" class="image featured">
    
      <img src="/img/2021/Honeymoon.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/ayob-goes-on-a-honeymoon/">AYOB Goes On a Honeymoon</a></h1>
          <time class="published" datetime="">October 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/10/what-a-week/" class="image featured">
    
      <img src="/img/2021/Seven_Days.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/10/what-a-week/">What a Week</a></h1>
          <time class="published" datetime="">October 10, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/chasing-after-you/" class="image featured">
    
      <img src="/img/2021/Chasing_Serenity.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/chasing-after-you/">Chasing After You</a></h1>
          <time class="published" datetime="">September 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/youre-my-favorite-place/" class="image featured">
    
      <img src="/img/2021/Heart_Principle.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/youre-my-favorite-place/">You&#39;re My Favorite Place</a></h1>
          <time class="published" datetime="">September 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/the-equation-of-love/" class="image featured">
    
      <img src="/img/2021/Soulmate_Equation.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/the-equation-of-love/">The Equation of Love</a></h1>
          <time class="published" datetime="">September 15, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
