<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Another Year of Books: The 2018 Recap - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="Another Year of Books: The 2018 Recap">
<meta itemprop="description" content="Well, 2019 is approaching, surely and quickly, and there’s nothing we can do to slow it down. As 2018 comes to a close, and the goal is officially complete (and then some), it felt like it was time to think back, remember to the good days (or reads), and the bad ones (again, or reads), especially when we are all feeling like this:
I had to dig a little deep to remember which books I liked the most, because there were so many of them."><meta itemprop="datePublished" content="2018-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1342"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2018/2018RecapBanner.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Another Year of Books: The 2018 Recap" />
<meta property="og:description" content="Well, 2019 is approaching, surely and quickly, and there’s nothing we can do to slow it down. As 2018 comes to a close, and the goal is officially complete (and then some), it felt like it was time to think back, remember to the good days (or reads), and the bad ones (again, or reads), especially when we are all feeling like this:
I had to dig a little deep to remember which books I liked the most, because there were so many of them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/12/another-year-of-books-the-2018-recap/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2018/2018RecapBanner.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2018/2018RecapBanner.jpg"/>

<meta name="twitter:title" content="Another Year of Books: The 2018 Recap"/>
<meta name="twitter:description" content="Well, 2019 is approaching, surely and quickly, and there’s nothing we can do to slow it down. As 2018 comes to a close, and the goal is officially complete (and then some), it felt like it was time to think back, remember to the good days (or reads), and the bad ones (again, or reads), especially when we are all feeling like this:
I had to dig a little deep to remember which books I liked the most, because there were so many of them."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Another%20Year%20of%20Books%3a%20The%202018%20Recap&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f&amp;title=Another%20Year%20of%20Books%3a%20The%202018%20Recap" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/12/another-year-of-books-the-2018-recap/">Another Year of Books: The 2018 Recap</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-12-28 00:00:00 &#43;0000 UTC">
      December 28, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Another%20Year%20of%20Books%3a%20The%202018%20Recap&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f&amp;title=Another%20Year%20of%20Books%3a%20The%202018%20Recap" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f12%2fanother-year-of-books-the-2018-recap%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/12/another-year-of-books-the-2018-recap/" class="image featured">
    
      <img src="/img/2018/2018RecapBanner.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Well, 2019 is approaching, surely and quickly, and there’s nothing we can do to slow it down. As 2018 comes to a close, and the goal is officially complete (and then some), it felt like it was time to think back, remember to the good days (or reads), and the bad ones (again, or reads), especially when we are all feeling like this:</p>
<p>I had to dig a little deep to remember which books I liked the most, because there were so many of them. The ones I didn’t like? Much easier to remember. So, let’s waste no time and get right to it – here is the 2018 recap of Another Year of Books.*</p>
<p>*Except for the Top 5 Overall, these are in no particular order. Click on each title to go read the original post. </p>
<hr>
<h3 id="the-top-5-disappointments">The Top 5 Disappointments</h3>
<ol>
<li>
<p><a href="https://anotheryearofbooks.com/2018/03/the-name-tom-hanks-got-me/"><strong><em>Uncommon Type: Some Stories</em></strong></a> **-**Tom Hanks<br>
Tom Hanks - great actor, not so great writer.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/04/she-isnt-a-nobody-anymore/"><strong><em>Scrappy Little Nobody</em></strong></a> - Anna Kendrick<br>
Again, great actor, not so great writer.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/07/the-week-and-a-half-i-wanted-a-book-to-fall-apart/"><strong><em>The Summer We Fell Apart</em></strong></a>  - Robin Antalek<br>
Had me wishing my week would fall apart when I picked up this one. </p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/10/its-the-final-countdown/"><strong><em>The Woman in Cabin 10</em></strong></a> - Ruth Ware<br>
Big hype; big disappointment.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/01/no-one-is-going-to-save-me-from-this-book/"><strong><em>No One is Here to Save Us</em></strong></a> - Stephanie Powell Watts<br>
Stumbled upon this one for book #5 . Thank goodness I got it out of the way early.</p>
</li>
</ol>
<hr>
<h3 id="the-top-5-to-read-before-you-watch-the-movie-or-tv-show">The Top 5 to Read Before You Watch the Movie (or TV Show)</h3>
<ol>
<li>
<p><strong><em><a href="https://anotheryearofbooks.com/2018/03/a-room-can-be-a-scary-place/">Room</a></em></strong>- Emma Donoghue<br>
The movie was nominated for Oscars, the book is a “don’t put me down, until you’re finished” read.</p>
</li>
<li>
<p><strong><em><a href="https://anotheryearofbooks.com/2018/06/cause-baby-there-aint-no-mountain-high-enough/">The Mountain Between Us</a></em></strong> - Charles Martin<br>
Book &gt; movie, in my opinion. Never change the ending of a good book.</p>
</li>
<li>
<p><strong><em><a href="https://anotheryearofbooks.com/2018/11/ignore-the-long-title.-its-worth-it./">The Guernsey Literary &amp; Potato Peel Society</a></em></strong> - Mary Ann Shaffer &amp; Annie Barrows<br>
Netflix picked up this letter-styled novel. I enjoyed both and would definitely recommend reading the book first.</p>
</li>
<li>
<p><strong><em><a href="https://anotheryearofbooks.com/2018/08/thats-my-name.-dont-wear-it-out./">Call Me By Your Name</a></em></strong> - Andre Aciman<br>
Another nominated movie, another great book behind it. I still have to watch the movie but I enjoyed this unique read.</p>
</li>
<li>
<p><strong><em><a href="https://anotheryearofbooks.com/2018/05/i-now-understand-why-hbo-made-this-a-show/">Big Little Lies</a></em></strong> - Liane Moriarty<br>
HBO and its stars won big awards for their adaption. I’ve read the book and seen the series. My opinion? Book &gt; TV Show, but each so great and deserve a read/watch.</p>
</li>
</ol>
<hr>
<h3 id="the-top-5-easy-to-read">The Top 5 Easy-To-Read</h3>
<ol>
<li>
<p><strong><a href="https://anotheryearofbooks.com/2018/11/queue-save-the-last-dance-for-me/"><em>The Wedding Date</em></a></strong> - Jasmine Guillory<br>
It’s perfectly fine to take a stranger you met on an elevator to a wedding, right? If cheesy rom-coms are your thing, you’ll fly through this one in no time.</p>
</li>
<li>
<p><strong><a href="https://anotheryearofbooks.com/2018/11/whats-behind-door-1.html"><em>Surprise Me</em></a> -</strong> - Sophie Kinsella<br>
How do you bring romance back into your marriages? The couple in this rom-com has a few surprise up their sleeves.</p>
</li>
<li>
<p><strong><a href="https://anotheryearofbooks.com/2018/12/class-dismissed./"><em>Winter in Paradise</em></a></strong> - Elin Hilderbrand<br>
Number 52 was an easy, “my husband is dead and I need to know why” read that will pass the time quickly and have you waiting for the sequel.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/12/small-admissions-i-think-not/"><strong><em>Small Admissions</em></strong></a> - Amy Poeppel<br>
Private schools in New York City don’t come without a bit of drama and a few laughs along the way.</p>
</li>
<li>
<p><strong><a href="https://anotheryearofbooks.com/2018/10/advice-found-here/"><em>Dear Mrs. Bird</em></a></strong> - AJ Pearce<br>
A debut novel where Emmy Lake is trying to do her part during the War. But certain advice isn’t supposed to be in the column. This one is just a good read.</p>
</li>
</ol>
<hr>
<h3 id="the-top-5-to-save-for-a-snow-day-or-a-day-at-the-beach">The Top 5 to Save for a Snow Day (Or a Day at the Beach)</h3>
<ol>
<li>
<p><strong><a href="https://anotheryearofbooks.com/2018/08/here-comes-the-bride-maybe/"><em>The Perfect Couple</em></a> -</strong> Elin Hilderbrand<br>
A murder at a wedding in Nantucket? Trust me - you’ll want to know who did it.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/03/well-plot-twist...-you-got-me/"><strong><em>Speak No Evil</em></strong></a> - Uzodinma Iweala<br>
I enjoy a good plot twist - this book has a great one that I never saw coming and is one of the top Skimm books of the year.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/09/thank-goodness-this-isnt-my-neighborhood/"><strong><em>The Couple Next Door</em></strong></a> - Shari Lapena<br>
I am forever grateful all these crazies don’t live in my neighborhood. Want suspense? This one will give it to you.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/07/queue-the-pretty-little-liars-theme-song/"><strong><em>The Husband’s Secret</em></strong></a> - Liane Moriarty<br>
You’re happily married, but you find a letter that is supposed to be read after your husband dies. The problem is he’s very much alive and this may not be a secret to keep to yourself.</p>
</li>
<li>
<p><a href="https://anotheryearofbooks.com/2018/02/louisa-clark-is-back-and-tougher-than-ever/"><strong><em>Still Me</em></strong></a> - JoJo Moyes (after you read <em>Me Before You</em> and <em>After You</em>)<br>
Louisa Clark is back and in the Big Apple. Liked the first two? You’ll like this one.</p>
</li>
</ol>
<hr>
<p>And now, for the grand finale: my top 5 favorite books of 2018. Trust me, this was not easy to do. I had too many books that I completely loved to make this seem even remotely easy. So I sat myself down, thought long and hard, then re-read the posts to give myself a reminder. Here we go&hellip;</p>
<h3 id="the-top-5-overall">The Top 5 Overall </h3>
<p>5.<a href="https://anotheryearofbooks.com/2018/08/teach-them-to-fly-or-roar/"><strong><em>Us Against You</em></strong></a> - Frederick Backman<br>
This one is a sequel, so be warned you have to read another book (<em>Beartown</em>) first. Both are fantastic and equally great reads. You may have to pick a side between two towns who base everything on hockey.</p>
<p>4.<a href="https://anotheryearofbooks.com/2018/09/ryan-started-the-fire/"><strong><em>Little Fires Everywhere</em></strong></a> - Celeste Ng<br>
Everything in picture-perfect Shaker Heights has been planned out. But families and friends will become divided when a custody battle gets underway. Mia and her daughter are in the heart of it and the Richardson children are all drawn to them. This one will keep you reading.<br>
(PS: this is supposed to be a Hulu series with Reese Witherspoon and Kerry Washington – need I say more?)</p>
<p>3.<a href="https://anotheryearofbooks.com/2018/05/promise-me-youll-think-about-reading-it/"><strong><em>Promise Me, Dad</em></strong></a> - Joe Biden<br>
I always said, no politics on Another Year of Books, and I meant it. But this book needs to be read. Biden tells his story and the story of his son in a way that is non-partisan, and frankly, just one you want to keep reading.</p>
<p>2.<a href="https://anotheryearofbooks.com/2018/02/this-next-book-is-insanely-good/"><strong>Crazy Rich Asians</strong></a> - Kevin Kwan<br>
This book is insane, in all the right ways. It has two insane sequels and a movie adaption. I couldn’t put any of them down. Each page will have you wondering what crazy thing will happen next.</p>
<p>1.<a href="https://anotheryearofbooks.com/2018/04/every-note-leads-to-every-page/"><strong>Every Note Played</strong></a>  by Lisa Genova<br>
It took me two days to read this book. TWO DAYS. It has everything - plot, substance, scientific backing. Genova’s writing about a concert pianist diagnosed with ALS is outstanding. Together, Richard, his daughter and ex-wife must navigate both the disease and their relationships. This book has loss, understanding, and a whole lot of emotion. It was a book I never wanted to put down. I was so annoyed when the bus got to the stop, because I wanted to keep turning page after page. When people ask what my favorite book was - this one. Hands down.</p>
<hr>
<p>Well, this is it. The end of Another Year of Books, 2018 version. I’m not sure where to go from here, so I’ll end it with this final thought:</p>
<p>I started this blog as something to pass the time, because I thought I might still have some writing skills and I love to read. Why not combine the two? I read 62 books in 2017, I could probably do it again. I figured, maybe people will read it, maybe they won’t. Turns out, people did. At times, I didn’t feel like writing, I would become discouraged by the “read” count dropping from the previous post, or sometimes, I was just lazy. But then, things would happen: a share on Facebook, a friendly comment, my aunt picked up <em>Crazy Rich Asians,</em> my mom told me she thought my post was funny, my boyfriend told me to keep going, a co-worker asked for book recommendations, and my brother-in-law insisted I keep writing in 2019. All of that pushed me on.</p>
<p>So to all of you - no matter how you found this hobby of mine, thank you for reading. I hope you had as much fun as I did, and maybe, just maybe, found a book (or two, or even 52) you would like to read along the way.</p>
<p>As for me, my list of books to read continues to grow. So, I’ll see you here in 2019.</p>
<p>Happy New Year,</p>
<p>Emily</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/yearly-recap">Yearly Recap</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/12/class-dismissed/" class="button"><div class="previous"><div>Class Dismissed</div></div></a>
  
  
    <a href="/2019/01/2019-is-becoming-a-good-one/" class="button"><div class="next"><div>2019 is Becoming a Good One</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/have-we-met/" class="image featured">
    
      <img src="/img/2021/Havent_Met.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/have-we-met/">Have We Met?</a></h1>
          <time class="published" datetime="">December 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/hello-hello/" class="image featured">
    
      <img src="/img/2021/Hola_Adios.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/hello-hello/">Hello, Hello</a></h1>
          <time class="published" datetime="">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/do-i-know-you/" class="image featured">
    
      <img src="/img/2021/Last_Thing_He_Told_Me.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/do-i-know-you/">Do I Know You?</a></h1>
          <time class="published" datetime="">November 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/the-52nd-read-of-2021/" class="image featured">
    
      <img src="/img/2021/Little_Women.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/the-52nd-read-of-2021/">The 52nd Read of 2021</a></h1>
          <time class="published" datetime="">November 14, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/vacation-all-i-ever-wanted/" class="image featured">
    
      <img src="/img/2021/The_Layover.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/vacation-all-i-ever-wanted/">Vacation, All I Ever Wanted</a></h1>
          <time class="published" datetime="">November 3, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
