<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>In Family We Trust (Maybe?) - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="In Family We Trust (Maybe?)">
<meta itemprop="description" content="It&rsquo;s been awhile since my last post. I&rsquo;ll make no excuses. Maybe I&rsquo;ve taken the bus a few times less than normal recently. Maybe I&rsquo;ve spent some nights just watching Seinfeld (only 119 episodes more to go). Or maybe, it&rsquo;s because this book took exactly two weeks to read. That&rsquo;s not an excuse, right?
 Book Read: Family Trust
Author: Kathy Wang
Number of Books Read, 2019 Edition: 5
 Patriarch Stanley Huang has been recently diagnosed with pancreatic cancer and his death is soon approaching.">
<meta itemprop="datePublished" content="2019-02-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-02-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="708">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2019/Family_Trust.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="In Family We Trust (Maybe?)" />
<meta property="og:description" content="It&rsquo;s been awhile since my last post. I&rsquo;ll make no excuses. Maybe I&rsquo;ve taken the bus a few times less than normal recently. Maybe I&rsquo;ve spent some nights just watching Seinfeld (only 119 episodes more to go). Or maybe, it&rsquo;s because this book took exactly two weeks to read. That&rsquo;s not an excuse, right?
 Book Read: Family Trust
Author: Kathy Wang
Number of Books Read, 2019 Edition: 5
 Patriarch Stanley Huang has been recently diagnosed with pancreatic cancer and his death is soon approaching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2019/02/in-family-we-trust-maybe/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2019/Family_Trust.jpg" />
<meta property="article:published_time" content="2019-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2019/Family_Trust.jpg"/>

<meta name="twitter:title" content="In Family We Trust (Maybe?)"/>
<meta name="twitter:description" content="It&rsquo;s been awhile since my last post. I&rsquo;ll make no excuses. Maybe I&rsquo;ve taken the bus a few times less than normal recently. Maybe I&rsquo;ve spent some nights just watching Seinfeld (only 119 episodes more to go). Or maybe, it&rsquo;s because this book took exactly two weeks to read. That&rsquo;s not an excuse, right?
 Book Read: Family Trust
Author: Kathy Wang
Number of Books Read, 2019 Edition: 5
 Patriarch Stanley Huang has been recently diagnosed with pancreatic cancer and his death is soon approaching."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=In%20Family%20We%20Trust%20%28Maybe%3f%29&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f&amp;title=In%20Family%20We%20Trust%20%28Maybe%3f%29" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2019/02/in-family-we-trust-maybe/">In Family We Trust (Maybe?)</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-02-18 00:00:00 &#43;0000 UTC">
      February 18, 2019
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=In%20Family%20We%20Trust%20%28Maybe%3f%29&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f&amp;title=In%20Family%20We%20Trust%20%28Maybe%3f%29" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f02%2fin-family-we-trust-maybe%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2019/02/in-family-we-trust-maybe/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2019/Family_Trust.jpg" alt="">
    
  </a>


  <div class="content">
    <p>It&rsquo;s been awhile since my last post. I&rsquo;ll make no excuses. Maybe I&rsquo;ve taken the bus a few times less than normal recently. Maybe I&rsquo;ve spent some nights just watching Seinfeld (only 119 episodes more to go). Or maybe, it&rsquo;s because this book took exactly <strong>two</strong> weeks to read. That&rsquo;s not an excuse, right?</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Family-Trust-Novel-Kathy-Wang/dp/0062855255/ref=sr_1_1?ie=UTF8&amp;qid=1550517385&amp;sr=8-1&amp;keywords=family+trust"><em>Family Trust</em></a><br>
<strong>Author:</strong> Kathy Wang<br>
<strong>Number of Books Read, 2019 Edition:</strong> 5</p>
<hr>
<p>Patriarch Stanley Huang has been recently diagnosed with pancreatic cancer and his death is soon approaching. His family has always been under the impression (and told) that Stanley is worth a small fortune - around 7 million.</p>
<p>As Stanley’s time dwindles, Wang tells the story of his two children, his ex-wife, and current wife. Fred, the son, is disappointed professionally, and will do almost anything to get out of it. He wants the inheritance so he can buy a huge house, maybe propose to his girlfriend, and stop paying for first class himself. When he reunites with business school friends who have an offer he can’t refuse, Fred sees his way to the top no matter the consequences.</p>
<p>Kate, the daughter, is successful in Silicon Valley, managing two children and a jealous husband. While her husband occupies himself, Kate deals with crazy demands from her boss, which eventually leads to a pitch that will change her life forever. She’ll experience some hiccups along the way, but Kate is determined to come out standing.</p>
<p>Linda, the ex, finally feels single-and-ready-to-mingle after over a decade. While she is a loyal grandmother, she is independent and judges harshly (most of the time - sometimes it’s deserved). When she meets Winston on Tigerlily (the hit dating app for the senior citizen crowd), Linda sees the beauty in long distance relationships, but becomes a little too helpful with a money situation.</p>
<p>Add in a sketchy dating site, a current wife sick of giving foot massages, a FBI agent, a mistress turned best friend, and an almost-fiancée who is not thrilled about being sent home from Bali, and you’ve got <em>Family Trust</em>. The Huang family is nervous about the size of Stanley’s estate, and those nerves will carry them to the very end.</p>
<hr>
<p>Truthfully, I&rsquo;m usually a fast reader (just ask my mom - she&rsquo;ll defend me). Some novels take me no time at all; I keep track of what day I started a book and what day I finished it. It&rsquo;s a fun challenge for me.</p>
<p>This one, not so fun. While Wang’s writing is well done and there is depth to her characters, it felt like there was no end in sight. Fred seems to be whining nine times out of ten, and you’ll get a little thrill when he’s taken down slightly. Linda seems so intelligent as she has worked hard to secure her financial security, then gets herself wrapped up in something that just sounds sketchy from the get-go. Kate isn’t bad - you’ll root for her more times than not, but you’ll wonder how she is even related to the others at times. Don’t even get me started on some of the secondary characters.</p>
<p>Overall, if the synopsis on the cover sounds like something you’ll enjoy, go for it. Me, I would not suggest this one - I’ve read a lot better. It’s not often I don’t want to pick up a book to keep reading. But I try not to stop reading books once I start. I can tell you the last I gave up on a book part way - it was <em>The Casual Vacancy</em> by J.K. Rowling (stick with Harry Potter, J.K.), and it had to be over 5 years ago (the book remains on my shelf in hope I may pick it up again).  I pushed through with <em>Family Trust</em>, and two weeks later, I’m nothing but disappointed, and just feel like complaining. Thank goodness I borrowed this from the library!</p>
<p>I&rsquo;ve successfully read 5 books this year. But, honestly, I feel behind as to where I was in 2018. I know ever year is different, but I’m hoping to make up some ground. After this disappointing read, I&rsquo;m moving on to one that should take no time at all&hellip;</p>
<hr>
<p><strong>Next Read:</strong> <em>Every Breath</em> by Nicholas Sparks</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2019-reads">2019 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/02/pour-myself-a-cup-of-ambition/" class="button"><div class="previous"><div>Pour Myself a Cup of Ambition</div></div></a>
  
  
    <a href="/2019/02/take-a-breath-and-let-the-rest-come-easy/" class="button"><div class="next"><div>Take a Breath and Let the Rest Come Easy</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/03/tell-a-friend/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Authenticity_Project.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/03/tell-a-friend/">Tell a Friend</a></h1>
          <time class="published" datetime="">March 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/02/lend-me-your-ears/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Group.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/02/lend-me-your-ears/">Lend Me Your Ears</a></h1>
          <time class="published" datetime="">February 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/02/lbd/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Nine_Women.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/02/lbd/">LBD</a></h1>
          <time class="published" datetime="">February 9, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/02/on-holiday/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/In_a_Holidaze.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/02/on-holiday/">On Holiday</a></h1>
          <time class="published" datetime="">February 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/01/u-there/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Ghosted.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/01/u-there/">U There?</a></h1>
          <time class="published" datetime="">January 26, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
