<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Make Some LuluLemonade (Bag Not Included) - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="Make Some LuluLemonade (Bag Not Included)">
<meta itemprop="description" content="When I was reading Revenge Wears Prada, I had a strange feeling that I had read it before. At least I had started it, and maybe read the ending? I still am not 100% sure, but if I did read it before, the last two reads were the only time during Another Year of Books that I reread a book. 82 books in, and that’s a pretty good statistic. I know, with 100% confidence, that I have not read this next read.">
<meta itemprop="datePublished" content="2019-08-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-08-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="651">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2019/When_Life_Gives_You.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="Make Some LuluLemonade (Bag Not Included)" />
<meta property="og:description" content="When I was reading Revenge Wears Prada, I had a strange feeling that I had read it before. At least I had started it, and maybe read the ending? I still am not 100% sure, but if I did read it before, the last two reads were the only time during Another Year of Books that I reread a book. 82 books in, and that’s a pretty good statistic. I know, with 100% confidence, that I have not read this next read." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2019/08/make-some-lululemonade-bag-not-included/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2019/When_Life_Gives_You.jpg" />
<meta property="article:published_time" content="2019-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2019/When_Life_Gives_You.jpg"/>

<meta name="twitter:title" content="Make Some LuluLemonade (Bag Not Included)"/>
<meta name="twitter:description" content="When I was reading Revenge Wears Prada, I had a strange feeling that I had read it before. At least I had started it, and maybe read the ending? I still am not 100% sure, but if I did read it before, the last two reads were the only time during Another Year of Books that I reread a book. 82 books in, and that’s a pretty good statistic. I know, with 100% confidence, that I have not read this next read."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Make%20Some%20LuluLemonade%20%28Bag%20Not%20Included%29&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f&amp;title=Make%20Some%20LuluLemonade%20%28Bag%20Not%20Included%29" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2019/08/make-some-lululemonade-bag-not-included/">Make Some LuluLemonade (Bag Not Included)</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-08-19 00:00:00 &#43;0000 UTC">
      August 19, 2019
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Make%20Some%20LuluLemonade%20%28Bag%20Not%20Included%29&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f&amp;title=Make%20Some%20LuluLemonade%20%28Bag%20Not%20Included%29" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f08%2fmake-some-lululemonade-bag-not-included%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2019/08/make-some-lululemonade-bag-not-included/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2019/When_Life_Gives_You.jpg" alt="">
    
  </a>


  <div class="content">
    <p>When I was reading <em>Revenge Wears Prada</em>, I had a strange feeling that I had read it before. At least I had started it, and maybe read the ending? I still am not 100% sure, but if I did read it before, the last two reads were the only time during Another Year of Books that I reread a book. 82 books in, and that’s a pretty good statistic. I know, with 100% confidence, that I have not read this next read. How? This book just came out in summer 2018, and I consulted my list.</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/gp/product/1476778442?pf_rd_p=183f5289-9dc0-416f-942e-e8f213ef368b&amp;pf_rd_r=3QR66JKDSQC2HAEG9XB1"><em>When Life Gives You Lululemons</em></a><br>
<strong>Author:</strong> Lauren Weisberger<br>
<strong>Number of Books Read, 2019 Edition:</strong> 30</p>
<hr>
<p>Emily Charlton is back following her short stint at Runway, working as an image consultant to the stars. Although the number of stars is slowly decreasing. After being fired before even being hired, Emily travels to Greenwich, Connecticut, to visit her friend Miriam. Miriam, a former big time lawyer, is now a stay-at-home mom, navigating Greenwich and its group of mothers, attending lunches and parties on the regular.</p>
<p>While Emily is visiting, Karolina Hartwell, a mutual friend of Emily and Miriam, and wife of a US senator, is arrested for a DUI with her son and other children in the car, despite having half a glass of wine. Her fall from grace is quick and harsh. As she is basically banished to Greenwich, her friends begin to put the pieces back together. </p>
<p>In a narrative split among the three women, Emily, Miriam, and Karolina band together, to repair an image, save face, and navigate the social circles of Greenwich, CT. Together, they learn three heads are definitely better than one, and with a friendship like theirs, they might just be unstoppable. Add in outrageous parties, surprise visits, revealed secrets, and a surprise ally in Miranda Priestly, and you’ve got <em>When Life Gives You Lululemons</em>. </p>
<hr>
<p>While I had finished reading this book, I texted my sister and said “<em>When Life Gives You Lulelemons</em> is 100x better than <em>Revenge Wears Prada.</em>” That is an exact quote - she agreed. I was disappointed with Weisberger when I read <em>Revenge Wears Prada</em>. It made me doubt what the third novel in the series would hold. But Weisberger did not disappoint me here.</p>
<p>Having three main characters in this one worked better than I thought it would when I first picked this up. While each story line intertwined nicely, each character had their own conflict and path. Emily is still entertaining as ever, and is dealing with losing clients to the latest Instagram star. She is also dealing with a looming decision about returning to Runway. Karolina has been seriously screwed over by those closest to her, but all she wants is to raise her son, and maybe get a little revenge along the way. Miriam gave up her career to raise a family, but the lawyer side of her still has the itch, all while dealing with a secretive husband.</p>
<p>You’ll laugh, you’ll root people on, and you will probably roll your eyes occasionally. While <em>When Life Gives You Lulelemons</em> is “A Devil Wears Prada Novel,” it is in no means a sequel. The only continuation is the characters themselves, and even then it is very few beyond Emily and Miranda. If you thought Miranda’s antics were outrageous in <em>The Devil Wears Prada</em>, you’ll be surprised what happens in Greenwich. </p>
<p>Did I love every single page of this book? No. At times I rolled my eyes at the way grown women talked. Did I enjoy it anyway? Yes. <em>When Life Gives You Lululemons</em> is a good choice when needing to stay inside because it feels like 96 outside (what I am currently doing), or if you’re sitting in a comfy chair with your feet in the water (what I wish I was doing).</p>
<hr>
<p><strong>Next Read:</strong> <em>How to Walk Away</em> by Katherine Carter</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2019-reads">2019 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/08/i-beat-meryl/" class="button"><div class="previous"><div>I Beat Meryl</div></div></a>
  
  
    <a href="/2019/08/hey-hey-hey.-just-walk-away/" class="button"><div class="next"><div>Hey, Hey, Hey. Just Walk Away</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/01/u-there/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Ghosted.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/01/u-there/">U There?</a></h1>
          <time class="published" datetime="">January 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/01/back-again/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/this_time_next_year.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/01/back-again/">Back Again</a></h1>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/another-year-of-books-the-2020-recap/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/2020RecapBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/another-year-of-books-the-2020-recap/">Another Year of Books: The 2020 Recap</a></h1>
          <time class="published" datetime="">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/the-2020-finale/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Beach_Read.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/the-2020-finale/">The 2020 Finale</a></h1>
          <time class="published" datetime="">December 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/lets-runaway/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/the_vanishing_half.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/lets-runaway/">Let&#39;s Runaway</a></h1>
          <time class="published" datetime="">December 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
