<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Honey, Honey - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="Honey, Honey">
<meta itemprop="description" content="
I commented to Matt recently that I have been saying I was going to watch a handful of shows for the past year, and despite having all this time at home, I haven’t. I don’t know if I should be proud for not watching too much TV or disappointed that I’m missing out on some good shows. But, I know that when I do have time to watch an episode or two, I’d rather be reading. That way, I can picture it all in my head, rather than on a screen. It’s a great hobby to have.">
<meta itemprop="datePublished" content="2021-04-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="638">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2021/Honey_Dont.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="Honey, Honey" />
<meta property="og:description" content="
I commented to Matt recently that I have been saying I was going to watch a handful of shows for the past year, and despite having all this time at home, I haven’t. I don’t know if I should be proud for not watching too much TV or disappointed that I’m missing out on some good shows. But, I know that when I do have time to watch an episode or two, I’d rather be reading. That way, I can picture it all in my head, rather than on a screen. It’s a great hobby to have." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2021/04/honey-honey/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2021/Honey_Dont.jpg" />
<meta property="article:published_time" content="2021-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2021/Honey_Dont.jpg"/>

<meta name="twitter:title" content="Honey, Honey"/>
<meta name="twitter:description" content="
I commented to Matt recently that I have been saying I was going to watch a handful of shows for the past year, and despite having all this time at home, I haven’t. I don’t know if I should be proud for not watching too much TV or disappointed that I’m missing out on some good shows. But, I know that when I do have time to watch an episode or two, I’d rather be reading. That way, I can picture it all in my head, rather than on a screen. It’s a great hobby to have."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Honey%2c%20Honey&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f&amp;title=Honey%2c%20Honey" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/04/honey-honey/">Honey, Honey</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-04-14 00:00:00 &#43;0000 UTC">
      April 14, 2021
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Honey%2c%20Honey&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f&amp;title=Honey%2c%20Honey" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f04%2fhoney-honey%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2021/04/honey-honey/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Honey_Dont.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>I commented to Matt recently that I have been saying I was going to watch a handful of shows for the past year, and despite having all this time at home, I haven’t. I don’t know if I should be proud for not watching too much TV or disappointed that I’m missing out on some good shows. But, I know that when I do have time to watch an episode or two, I’d rather be reading. That way, I can picture it all in my head, rather than on a screen. It’s a great hobby to have.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Honey-Dont-List-Christina-Lauren/dp/1982123915/ref=sr_1_1?crid=2EDPWGOOCNUO2&amp;keywords=the+honey+dont+list&amp;qid=1617482870&amp;sprefix=the+honey+don%2Caps%2C183&amp;sr=8-1"><em>The Honey Don&rsquo;t List</em></a><br>
<strong>Author:</strong> Christina Lauren   <br>
<strong>2021 Book Count:</strong> 15</p>
<hr>
<p>Carey Duncan started working for Melissa and Rusty Tripp at sixteen, long before the Tripps became a home remodeling power couple. She has helped the Tripp’s build their empire in more ways than the public, or anyone close to her, knows. Carey sticks around because this is what she knows, and she needs the health insurance. She doesn&rsquo;t see a way out.</p>
<p>Carey has put up with the Tripps’ antics for a long time; James McCann is new to the party. Brought in as a structural engineer, he has become a pseudo-assistant to Rusty. It’s not what he signed up for, that’s for sure; but like Carey, James is not in the position to quit.</p>
<p>When he and Carey are sent on a book tour to keep the Tripps in line after a public, unflattering incident, over the course of a short period of time, feelings will be revealed, secrets will be spilled and life may never be the same for everyone involved.</p>
<hr>
<p>I’ve enjoyed a few of Christina Lauren’s other books. I liked <a href="https://anotheryearofbooks.com/2020/01/number-52/"><em>The Unhoneymooners</em></a>, and more recently, <a href="https://anotheryearofbooks.com/2021/02/on-holiday/"><em>In a Holidaze</em></a>. I added <em>The Honey Don’t List</em> to my “to read” list since it came out in 2020, thinking when I got around to it, I’d probably enjoy it like I did the others. Last summer, I found a copy at the annual library book sale and purchased it. The book will be returning to the library book sale this year as it is currently in my donate pile.</p>
<p>It’s not that I hate this book; I didn’t. But I also don’t like it, pretty much at all. The story was bland. The humor wasn’t there like it has been in Lauren’s other books. The characters were all unlikeable. I couldn’t even get myself to like or feel that bad for Carey or James. They dug their own graves; they lacked chemistry. Melissa and Rusty Tripp were truly terrible people. They treated others like absolute crap. I wanted to smack them the entire book. I couldn’t even get myself to write a detailed recap of the book above because I don’t care to.</p>
<p>I don’t tend to give up on books. I can actually name the last book I started and disliked so much, I put it down (I’m talking about you, <em>The Casual Vacancy</em> by JK Rowling). If I did give up, I would have on <em>The Honey Don’t List</em>. I powered through because that’s just what I do, but maybe I can save your time.</p>
<p>My suggestion, skip this book. Read <em>The Unhoneymooners</em> or <em>In a Holidaze</em> instead. They will give you a better feel for Lauren’s books. I did see that Lauren has a new book coming out in May. The synopsis sounds intriguing. Even despite the let down that was <em>The Honey Don’t List</em>, I plan on reading <em>The Soulmate Equation</em> at some point. I keep telling myself it has to be better than this last read and it&rsquo;s worth giving Christina Lauren another chance.</p>
<hr>
<p><strong>Next Read:</strong> <em>A Promised Land</em> by Barack Obama*</p>
<p>*Please be patient as it is 701 pages, and as of this, I haven&rsquo;t yet made it to page 300.</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2021-reads">2021 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2021/04/checking-out-a-book/" class="button"><div class="previous"><div>Checking Out a Book?</div></div></a>
  
  
    <a href="/2021/05/thanks-obama/" class="button"><div class="next"><div>Thanks, Obama</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/hello-jerry/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Is_This_Anything.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/hello-jerry/">Hello, Jerry</a></h1>
          <time class="published" datetime="">July 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/three-books-one-post/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Three_Books.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/three-books-one-post/">Three Books, One Post</a></h1>
          <time class="published" datetime="">July 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/whos-that-creeping-in-the-window/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Woman_in_the_Window.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/whos-that-creeping-in-the-window/">Who&#39;s That Creeping in the Window?</a></h1>
          <time class="published" datetime="">June 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/baby-fish-mouth/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/People_We_Meet.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/baby-fish-mouth/">Baby Fish Mouth</a></h1>
          <time class="published" datetime="">June 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/nice-to-meet-ya/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Second_First_Impressions.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/nice-to-meet-ya/">Nice to Meet Ya</a></h1>
          <time class="published" datetime="">June 10, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
