<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>PARADISE BY THE DASHBOARD LIGHT - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="PARADISE BY THE DASHBOARD LIGHT">
<meta itemprop="description" content="Sequels can be tough to write about. I don’t want to give away too much. That way you want to read this book, but you also want to read the first in the series. It is a line easily crossed. If I say too much for the second book, do I give away the ending of the first?
Gosh, I hope not.  Book Read: What Happens in Paradise
Author: Elin Hilderbrand">
<meta itemprop="datePublished" content="2019-12-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="580">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2019/What_Happens_In_Paradise.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="PARADISE BY THE DASHBOARD LIGHT" />
<meta property="og:description" content="Sequels can be tough to write about. I don’t want to give away too much. That way you want to read this book, but you also want to read the first in the series. It is a line easily crossed. If I say too much for the second book, do I give away the ending of the first?
Gosh, I hope not.  Book Read: What Happens in Paradise
Author: Elin Hilderbrand" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2019/12/paradise-by-the-dashboard-light/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2019/What_Happens_In_Paradise.jpg" />
<meta property="article:published_time" content="2019-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2019/What_Happens_In_Paradise.jpg"/>

<meta name="twitter:title" content="PARADISE BY THE DASHBOARD LIGHT"/>
<meta name="twitter:description" content="Sequels can be tough to write about. I don’t want to give away too much. That way you want to read this book, but you also want to read the first in the series. It is a line easily crossed. If I say too much for the second book, do I give away the ending of the first?
Gosh, I hope not.  Book Read: What Happens in Paradise
Author: Elin Hilderbrand"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=PARADISE%20BY%20THE%20DASHBOARD%20LIGHT&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f&amp;title=PARADISE%20BY%20THE%20DASHBOARD%20LIGHT" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2019/12/paradise-by-the-dashboard-light/">PARADISE BY THE DASHBOARD LIGHT</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-12-08 00:00:00 &#43;0000 UTC">
      December 8, 2019
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=PARADISE%20BY%20THE%20DASHBOARD%20LIGHT&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f&amp;title=PARADISE%20BY%20THE%20DASHBOARD%20LIGHT" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f12%2fparadise-by-the-dashboard-light%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2019/12/paradise-by-the-dashboard-light/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2019/What_Happens_In_Paradise.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Sequels  can be tough to write about. I don’t want to give away too much. That way you want to read this book, but you also want to read the <a href="https://www.anotheryearofbooks.com/2018/12/class-dismissed.html">first</a> in the series. It is a line easily crossed. If I say too much for the second book, do I give away the ending of the first?</p>
<p>Gosh, I hope not. </p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/What-Happens-Paradise-Elin-Hilderbrand/dp/0316435570/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=1575842315&amp;sr=8-1"><em>What Happens in Paradise</em></a><br>
<strong>Author:</strong> Elin Hilderbrand<br>
<strong>Number of Books Read, 2019 Edition:</strong> 45</p>
<hr>
<p>When we last left Irene Steele, her husband’s mysterious death and second life left Irene’s and her sons’ lives in shambles. The same happened to the family of Rosie, Irene’s husband’s mistress. As the FBI continues to investigate, lives must push on. </p>
<p>After job opportunities bring both Irene and Cash back to St. Thomas, Baker soon follows, with his son in tow, after his wife reveals a life changing decision. Each member of the Steele family is dealing with something (besides the mystery of Rosie and Russ), and Huck, Rosie’s father, is trying to raise a preteen and keep a large secret from her. All while Huck is dealing with an unexpected crush.</p>
<p>Meanwhile, Ayers is struggling to feel right in a new, but still old, relationship, while reading Rosie’s recently discovered diary. A diary which will reveal more of the Russ, Rosie and Maia story. Maia is navigating the loss of her mother well, but is trying to deal with some teenage angst.  </p>
<p>As each person, impacted by tragedy, tries to come to terms with what actually happened, they will also discover truths about their own lives and futures. Add a cliffhanger ending, and you’ve got <em>What Happens in Paradise</em>. </p>
<hr>
<p>Honestly, I finished reading this book about two weeks ago, and have been putting off writing down my thoughts. Why you may ask? Well, for one, I&rsquo;ve been lazy, but also because I am still undecided on this book.</p>
<p>Yes, Hilderbrand is talented when it comes to multiple points of view. That’s how she writes the majority of her books. It just works. It still works for this one. But for other series, her sequels can be read as standalone stories. This one cannot (the same can’t be said for Frozen 2, which can be seen alone FYI). You’ll have to go back and read the first book for some context when it comes to <em>What Happens in Paradise.</em> Without reading the first, this one might not make that much sense.</p>
<p>While I did read this rather quickly, it started off slowly, and at times the plot did seem to just rehash the first book. It did have some parts that were intriguing, but that was the minority in this book. For example, I enjoyed the addition of Rosie&rsquo;s diary. It gave more of the background story that we were missing. But I didn&rsquo;t like Ayers' relationship with Mick, and how it was just a repeat; I also didn&rsquo;t like how the book got interesting than BAM! It was over.</p>
<p>Long story short, I had to read this one so I can read the finale at the end of 2020.</p>
<p>If cliffhanger endings, a little romance, and a so-so story are your thing, go back, read <a href="https://www.anotheryearofbooks.com/2018/12/class-dismissed.html"><em>Winter in Paradise</em></a>, then pick up this one. It won’t be the best book you’ve ever read, but it’ll do.</p>
<p>Then sit back, and wait for the finale of the series. Just like me. </p>
<hr>
<p><strong>Next Read:</strong> <em>This Is How It Always Is</em> by Laurie Frankel</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2019-reads">2019 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/11/lets-feast/" class="button"><div class="previous"><div>LET&#39;S FEAST!</div></div></a>
  
  
    <a href="/2019/12/when-i-grow-up/" class="button"><div class="next"><div>WHEN I GROW UP</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/01/u-there/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Ghosted.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/01/u-there/">U There?</a></h1>
          <time class="published" datetime="">January 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/01/back-again/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/this_time_next_year.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/01/back-again/">Back Again</a></h1>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/another-year-of-books-the-2020-recap/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/2020RecapBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/another-year-of-books-the-2020-recap/">Another Year of Books: The 2020 Recap</a></h1>
          <time class="published" datetime="">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/the-2020-finale/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/Beach_Read.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/the-2020-finale/">The 2020 Finale</a></h1>
          <time class="published" datetime="">December 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/lets-runaway/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2020/the_vanishing_half.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/lets-runaway/">Let&#39;s Runaway</a></h1>
          <time class="published" datetime="">December 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
