<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>No One is Going to Save Me... From this Book - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="No One is Going to Save Me... From this Book">
<meta itemprop="description" content="I tend to find books as I’m wandering the library at lunch. Sometimes, if I can’t find a book on my “to read” list, I pick one based on the cover, the author, or if I saw other people looking at it. Usually, it works out pretty well. This one… I’m still not convinced that picking a book because Powell was in the author’s name was a good idea. You win some, you lose some.">
<meta itemprop="datePublished" content="2018-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="557">
<meta itemprop="image" content="https://anotheryearofbooks.com">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="No One is Going to Save Me... From this Book" />
<meta property="og:description" content="I tend to find books as I’m wandering the library at lunch. Sometimes, if I can’t find a book on my “to read” list, I pick one based on the cover, the author, or if I saw other people looking at it. Usually, it works out pretty well. This one… I’m still not convinced that picking a book because Powell was in the author’s name was a good idea. You win some, you lose some." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/01/no-one-is-going-to-save-me...-from-this-book/" />
<meta property="og:image" content="https://anotheryearofbooks.com" />
<meta property="article:published_time" content="2018-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com"/>

<meta name="twitter:title" content="No One is Going to Save Me... From this Book"/>
<meta name="twitter:description" content="I tend to find books as I’m wandering the library at lunch. Sometimes, if I can’t find a book on my “to read” list, I pick one based on the cover, the author, or if I saw other people looking at it. Usually, it works out pretty well. This one… I’m still not convinced that picking a book because Powell was in the author’s name was a good idea. You win some, you lose some."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=No%20One%20is%20Going%20to%20Save%20Me...%20From%20this%20Book&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f&amp;title=No%20One%20is%20Going%20to%20Save%20Me...%20From%20this%20Book" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/01/no-one-is-going-to-save-me...-from-this-book/">No One is Going to Save Me... From this Book</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-01-19 00:00:00 &#43;0000 UTC">
      January 19, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=No%20One%20is%20Going%20to%20Save%20Me...%20From%20this%20Book&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f&amp;title=No%20One%20is%20Going%20to%20Save%20Me...%20From%20this%20Book" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f01%2fno-one-is-going-to-save-me...-from-this-book%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/01/no-one-is-going-to-save-me...-from-this-book/" class="image featured">
    
      <img src="https://anotheryearofbooks.com" alt="">
    
  </a>


  <div class="content">
    <p>I tend to find books as I’m wandering the library at lunch. Sometimes, if I can’t find a book on my “to read” list, I pick one based on the cover, the author, or if I saw other people looking at it. Usually, it works out pretty well. This one… I’m still not convinced that picking a book because Powell was in the author’s name was a good idea. You win some, you lose some.</p>
<hr>
<p><strong>Book Read</strong>: <strong><em><a href="https://www.amazon.com/No-One-Coming-Save-Us/dp/0062472984/ref=sr_1_1?ie=UTF8&amp;qid=1516327389&amp;sr=8-1&amp;keywords=no+one+is+coming+to+save+us">No One is Coming to Save Us</a></em></strong><br>
<strong>Author:</strong> Stephanie Powell Watts<br>
<strong>Number of Books Read:</strong>  5</p>
<hr>
<p>The cover was intriguing. The synopsis on the cover grabbed my attention. But I should have known when it was compared to <em><a href="https://www.amazon.com/Great-Gatsby-F-Scott-Fitzgerald/dp/0743273567/ref=sr_1_2?ie=UTF8&amp;qid=1516332374&amp;sr=8-2&amp;keywords=the+great+gatsby">The Great Gatsby</a></em> (aka one of my favorite books), I probably should have left it at the library.</p>
<p>Set in North Carolina, the story is centered around Ava, a woman who has struggled for years to stay pregnant and becomes consumed by it, her husband Harry who’s struggling to find a purpose, her mother who tends to be too involved, and JJ (whose name is Jay, so let’s start the comparisons there) Ferguson, who has moved back home to pursue his high school love Ava. JJ’s long awaited return causes quite stir in Ava’s family and home life. All of this takes place in a town that struggles with poverty, race, and bad fortune, so JJ’s return and purchase of a home on a wealthy street impacts the town as well.</p>
<p>Throughout the book, the comparisons to <em>Gatsby</em> are endless:</p>
<ul>
<li>JJ (again, his name is Jay – eye roll) is consumed by what could have been and the Ava he once knew. You could even say at times he is obsessed.</li>
<li>JJ can see Ava’s home from his newly purchased one</li>
<li>Harry is having an affair and has been for years (unlike Tom, Harry is down on his luck). Rather than a gas station, Harry met his mistress at a diner</li>
<li>Someone dies after being hit by a car</li>
<li>Ava and JJ try things again; JJ is convinced everything can go back to the way it was and they can forget all the years in between (hello, Jay Gatsby)</li>
<li>Other characters are the confidants, advice givers and shoulders to lean on – basically a bunch of characters make up Nick’s role in <em>Gatsby</em></li>
<li>At one point, a gun is involved.</li>
</ul>
<hr>
<p>Unlike <em>Gatsby</em>, this book could been seen as having a happy ending. Ava finally realizes what is important in life and gets it together, her mother begins to slowly move on from the absence of her son, people remain friendly.  Although, also unlike <em>Gatsby,</em> there were no meaningful quotes that people could use as inspirations for Instagram posts, or tattoos. But this book did have an interesting plot line where Ava’s mother befriends an inmate who called a random number and started talking.</p>
<p>Unfortunately, that wasn’t enough to motivate me to read this book. Frankly, I fell asleep every time I tried to read it on the bus, and it felt like I would never cross the finish line. I was relived once it was over. But at least I was well rested before work.</p>
<p>Next time, I’ll stick with <em>The Great Gatsby.</em> Fingers crossed my next wandering-the-library find is better than this. Stay tuned.</p>
<hr>
<p><strong>Next Read:</strong> <em>Astonish Me</em> by Maggie Shipstead</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/01/anna-faris-is-in-fact-qualified/" class="button"><div class="previous"><div>Anna Faris Is, In Fact, Qualified</div></div></a>
  
  
    <a href="/2018/01/astonish-me-with-your-ballet-moves/" class="button"><div class="next"><div>Astonish Me… With Your Ballet Moves</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/04/checking-out-a-book/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Midnight_Library.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/04/checking-out-a-book/">Checking Out a Book?</a></h1>
          <time class="published" datetime="">April 6, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/03/so-kiss-me/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/One_to_Watch.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/03/so-kiss-me/">So Kiss Me</a></h1>
          <time class="published" datetime="">March 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/03/tell-a-friend/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Authenticity_Project.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/03/tell-a-friend/">Tell a Friend</a></h1>
          <time class="published" datetime="">March 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/02/lend-me-your-ears/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Group.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/02/lend-me-your-ears/">Lend Me Your Ears</a></h1>
          <time class="published" datetime="">February 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/02/lbd/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Nine_Women.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/02/lbd/">LBD</a></h1>
          <time class="published" datetime="">February 9, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
