<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Do You Remember, the 21st Night of [December]? - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.67.0" /><meta itemprop="name" content="Do You Remember, the 21st Night of [December]?">
<meta itemprop="description" content="I’m 26 years old, and every year, I’m still asked what’s on my Christmas list. The answer is usually pretty standard: money, something I’ve been putting off buying, and books. Becoming was a Christmas gift (thanks, Mom), as was this next read (thanks, Aunt Barb), and the one after this (again, thanks Aunt Barb). My philosophy: there is plenty of room on my bookshelf, so no amount of books is too many.">
<meta itemprop="datePublished" content="2019-01-19T14:13:00-08:00" />
<meta itemprop="dateModified" content="2019-01-19T14:13:00-08:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Do You Remember, the 21st Night of [December]?" />
<meta property="og:description" content="I’m 26 years old, and every year, I’m still asked what’s on my Christmas list. The answer is usually pretty standard: money, something I’ve been putting off buying, and books. Becoming was a Christmas gift (thanks, Mom), as was this next read (thanks, Aunt Barb), and the one after this (again, thanks Aunt Barb). My philosophy: there is plenty of room on my bookshelf, so no amount of books is too many." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://condio.github.io/anotheryearofbooks/2019/01/do-you-remember-the-21st-night-of-december/" />
<meta property="article:published_time" content="2019-01-19T14:13:00-08:00" />
<meta property="article:modified_time" content="2019-01-19T14:13:00-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do You Remember, the 21st Night of [December]?"/>
<meta name="twitter:description" content="I’m 26 years old, and every year, I’m still asked what’s on my Christmas list. The answer is usually pretty standard: money, something I’ve been putting off buying, and books. Becoming was a Christmas gift (thanks, Mom), as was this next read (thanks, Aunt Barb), and the one after this (again, thanks Aunt Barb). My philosophy: there is plenty of room on my bookshelf, so no amount of books is too many."/>
<link rel="stylesheet" href="/anotheryearofbooks/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/anotheryearofbooks/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/anotheryearofbooks/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/anotheryearofbooks/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/anotheryearofbooks/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/anotheryearofbooks/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Do%20You%20Remember%2c%20the%2021st%20Night%20of%20%5bDecember%5d%3f&amp;url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f&amp;title=Do%20You%20Remember%2c%20the%2021st%20Night%20of%20%5bDecember%5d%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/anotheryearofbooks/"><img src="/anotheryearofbooks/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/anotheryearofbooks/2019/01/do-you-remember-the-21st-night-of-december/">Do You Remember, the 21st Night of [December]?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-01-19 14:13:00.003 -0800 -0800">
      January 19, 2019
    </time>
    <span class="author"></span>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Do%20You%20Remember%2c%20the%2021st%20Night%20of%20%5bDecember%5d%3f&amp;url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f&amp;title=Do%20You%20Remember%2c%20the%2021st%20Night%20of%20%5bDecember%5d%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fcondio.github.io%2fanotheryearofbooks%2f2019%2f01%2fdo-you-remember-the-21st-night-of-december%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>I’m 26 years old, and every year, I’m still asked what’s on my Christmas list. The answer is usually pretty standard: money, something I’ve been putting off buying, and books. <a href="https://anotheryearofbooks.blogspot.com/2019/01/2019-is-becoming-good-one.html">Becoming</a> was a Christmas gift (thanks, Mom), as was this next read (thanks, Aunt Barb), and the one after this (again, thanks Aunt Barb). My philosophy: there is plenty of room on my bookshelf, so no amount of books is too many.</p>
<p>Book Read: <a href="https://www.amazon.com/One-Day-December-Josie-Silver/dp/0525574689/ref=sr_1_1?ie=UTF8&amp;qid=1547934890&amp;sr=8-1&amp;keywords=one+day+in+december+a+novel">One Day in December</a></p>
<p>Authors: Josie Silver</p>
<p>Number of Books Read, 2019 Edition: 2</p>
<p>It’s a cold, wintry night in December 2010. Laurie is counting down the minutes to the holidays while on the bus home. At a stop, she looks out, locks eyes with an attractive guy, and wonders if love at first sight is real.</p>
<p>So the story begins as Laurie spends a year looking for “bus boy” only to meet him, when her best friend Sarah introduces Jack as her boyfriend.</p>
<p>The book then spans the next seven years, telling the story from both Laurie’s and Jack’s point of views. In that seven years, Jack loses his way but makes a move, Sarah misses a big day, Laurie meets Oscar when vacationing in Thailand and tries to move on.</p>
<p>Life continues as Laurie and Jack both wonder what might have been. But when the stars align, will they get their acts together?</p>
<p>This book is a rom-com movie waiting to happen. I won’t say I’m mad about it. I thoroughly enjoyed this one. It wasn’t some typical “boy meets girl, boy messes up, boy apologizes, happily ever after” plot. This one had more depth than that.</p>
<p>Silver interjects the romantic comedy pieces with loss, conflict, and a female friendship that withstands unfortunate circumstances.. It even made Reese Witherspoon’s book club. The book is lined with hidden secrets and will have you wondering when they’ll fly out into the open. You’ll be rooting for or against bus boy and Laurie the whole time.</p>
<p>One Day in December was a quick moving, great choice. If it were the holidays, I’d suggest reading it because ‘tis the season. But since it’s now January, I’d still recommend it.</p>
<p><a href="https://4.bp.blogspot.com/-1jcI9PBDZMA/XEOdLgszr7I/AAAAAAAAW1A/ibQVwnaDFt4S8Dph63M4zVmAFRBIyx4hACKgBGAs/s1600/IMG_0664.HEIC"><img src="https://4.bp.blogspot.com/-1jcI9PBDZMA/XEOdLgszr7I/AAAAAAAAW1A/ibQVwnaDFt4S8Dph63M4zVmAFRBIyx4hACKgBGAs/s640/IMG_0664.HEIC" alt=""></a></p>
<p>No snow storm here&hellip;</p>
<p>Next Read: Less by Andrew Sean Greer</p>
<p>PS: An update. The puzzle is slowly progressing&hellip;</p>
<p><a href="https://1.bp.blogspot.com/-8AFs_IT_a8s/XEOdTutVtfI/AAAAAAAAW1E/GiSDWsiSVNAeYvTPC9vnXGlam7co7XESgCKgBGAs/s1600/IMG_0666.HEIC"><img src="https://1.bp.blogspot.com/-8AFs_IT_a8s/XEOdTutVtfI/AAAAAAAAW1E/GiSDWsiSVNAeYvTPC9vnXGlam7co7XESgCKgBGAs/s400/IMG_0666.HEIC" alt=""></a></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/anotheryearofbooks/2019/01/2019-is-becoming-a-good-one/" class="button"><div class="previous"><div>2019 is Becoming a Good One</div></div></a>
  
  
    <a href="/anotheryearofbooks/2019/01/and-the-winner-is.../" class="button"><div class="next"><div>And the Winner Is...</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/04/london-calling/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/LondonCalling.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/04/london-calling/">London Calling</a></h1>
          <time class="published" datetime="">April 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/03/not-even-close-not-even-a-little-bit-not-even-at-all/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/NotEvenCloseBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/03/not-even-close-not-even-a-little-bit-not-even-at-all/">Not Even Close, Not Even a Little Bit, Not Even at All</a></h1>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/anotheryearofbooks/2020/03/thank-you-for-being-a-friend/" class="image featured">
    
      <img src="/anotheryearofbooks/img/2020/ThankYouForBeingaFriend.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/anotheryearofbooks/2020/03/thank-you-for-being-a-friend/">Thank You for Being a Friend</a></h1>
          <time class="published" datetime="">March 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/anotheryearofbooks/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/anotheryearofbooks/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        








































      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.67.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/anotheryearofbooks/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/anotheryearofbooks/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/anotheryearofbooks/js/add-on.js"></script>
    </div>
  </body>
</html>
