<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Cause Baby There Ain’t No Mountain High Enough - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="Cause Baby There Ain’t No Mountain High Enough">
<meta itemprop="description" content="But maybe, there actually is? The Beaver library’s annual book sale came in for the win again when I found the next read just lying around, waiting to be purchased (along with about 8 others that filled my bag). I’m a big believer in reading the book before you see the movie based on it (did it in reverse for The Notebook and we all know that movie is fantastic). So when I found this next read, I had to buy it."><meta itemprop="datePublished" content="2018-06-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="503"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2018/Mountain.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Cause Baby There Ain’t No Mountain High Enough" />
<meta property="og:description" content="But maybe, there actually is? The Beaver library’s annual book sale came in for the win again when I found the next read just lying around, waiting to be purchased (along with about 8 others that filled my bag). I’m a big believer in reading the book before you see the movie based on it (did it in reverse for The Notebook and we all know that movie is fantastic). So when I found this next read, I had to buy it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/06/cause-baby-there-aint-no-mountain-high-enough/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2018/Mountain.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2018/Mountain.jpg"/>

<meta name="twitter:title" content="Cause Baby There Ain’t No Mountain High Enough"/>
<meta name="twitter:description" content="But maybe, there actually is? The Beaver library’s annual book sale came in for the win again when I found the next read just lying around, waiting to be purchased (along with about 8 others that filled my bag). I’m a big believer in reading the book before you see the movie based on it (did it in reverse for The Notebook and we all know that movie is fantastic). So when I found this next read, I had to buy it."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Cause%20Baby%20There%20Ain%e2%80%99t%20No%20Mountain%20High%20Enough&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f&amp;title=Cause%20Baby%20There%20Ain%e2%80%99t%20No%20Mountain%20High%20Enough" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/06/cause-baby-there-aint-no-mountain-high-enough/">Cause Baby There Ain’t No Mountain High Enough</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-06-22 00:00:00 &#43;0000 UTC">
      June 22, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Cause%20Baby%20There%20Ain%e2%80%99t%20No%20Mountain%20High%20Enough&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f&amp;title=Cause%20Baby%20There%20Ain%e2%80%99t%20No%20Mountain%20High%20Enough" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f06%2fcause-baby-there-aint-no-mountain-high-enough%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/06/cause-baby-there-aint-no-mountain-high-enough/" class="image featured">
    
      <img src="/img/2018/Mountain.jpg" alt="">
    
  </a>


  <div class="content">
    <p>But maybe, there actually is? The Beaver library’s annual book sale came in for the win again when I found the next read just lying around, waiting to be purchased (along with about 8 others that filled my bag). I’m a big believer in reading the book before you see the movie based on it (did it in reverse for The Notebook and we all know that movie is fantastic). So when I found this next read, I had to buy it.</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Mountain-Between-Us-Movie-Tie/dp/1524763225/ref=sr_1_4?ie=UTF8&amp;qid=1529714354&amp;sr=8-4&amp;keywords=the+mountain+between+us"><em>The Mountain Between Us</em></a><br>
<strong>Author</strong>: Charles Martin<br>
<strong>Number of Books Read</strong>: 28</p>
<hr>
<p>Imagine you were stranded on a mountain with one other person, a dog, and no civilization in sight. What would you do? Me, I’d scream to the high heavens, cry and probably just start running (don’t think it would end well for me). Dr. Ben Payne, however, is a determined man with hiking and camping experience, and he’s set on getting Ashley to her wedding.</p>
<p>That may prove to be difficult as Ashley is injured and can’t do much for herself, it’s the dead of winter on a mountain in Utah, and no fight plans indicate that they were on a plane heading to Salt Lake City. Ben sees only one option and that’s survival. Using his camping gear and aptitude for the outdoors, Ben begins the weeks long journey to survival.</p>
<p>Ben is also a broken man, who uses a recorder to talk to his wife, with whom he is separated. He doesn’t open up much, but neither does Ashley who is getting married just because she’s comfortable. He promises to not leave her behind despite her pleading at times, because one cannot survive without the other. Plus he’s not looking at her memory every time he closes his eyes.</p>
<p>Enter encounters with moose, makeshift medical gear, the stories Ben tells back to his wife, and a dog no one can remember the name of, and you’ve got <em>The Mountain Between Us.</em></p>
<p>Will Ben keep his promise and get both Ashley and himself back into civilization? Will he open up about what happened between him and his wife? Will Ashley get to walk down the aisle?</p>
<hr>
<p>Frankly, I couldn’t put this book down. Luckily when I was reading it on the bus, most days there were traffic. I finally read some before falling asleep which I haven’t done in awhile. Some reviews of this book say that it’s “eh.” At times, yes, things seem completely implausible, but what do I know about surviving in the mountains for weeks? Martin could be telling nothing but the truth.</p>
<p>Plus, I will always recommend a book where for 90% of the book, I was predicting the wrong ending. Plot twists: they are a favorite of mine.</p>
<p>My mom tells me the movie is pretty good. I told her I was concerned the movie would end differently than the book. Now, I’m not so sure I’ll be right. Another good thing, right?</p>
<hr>
<p>Next Read: <em>The Glass Castle</em> by Jeannette Wells</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/06/give-me-a-beach-read-and-ill-want-to-be-at-the-beach/" class="button"><div class="previous"><div>Give Me a Beach Read and I’ll Want to Be at the Beach</div></div></a>
  
  
    <a href="/2018/07/but-will-the-glass-castle-look-like-the-one-in-frozen/" class="button"><div class="next"><div>But Will The Glass Castle Look Like the One in Frozen?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2022/01/ayob-the-next-chapter/" class="image featured">
    
      <img src="/img/2021/Next_Chapter.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2022/01/ayob-the-next-chapter/">AYOB: The Next Chapter</a></h1>
          <time class="published" datetime="">January 7, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/another-year-of-books-the-2021-recap/" class="image featured">
    
      <img src="/img/2021/2021RecapBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/another-year-of-books-the-2021-recap/">Another Year of Books: The 2021 Recap</a></h1>
          <time class="published" datetime="">December 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/the-2021-finale/" class="image featured">
    
      <img src="/img/2021/Beautiful_World.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/the-2021-finale/">The 2021 Finale</a></h1>
          <time class="published" datetime="">December 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/livin-for-today/" class="image featured">
    
      <img src="/img/2021/Lifes_Too_Short.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/livin-for-today/">Livin&#39; for Today</a></h1>
          <time class="published" datetime="">December 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/dream-on/" class="image featured">
    
      <img src="/img/2021/Dream_Keeper.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/dream-on/">Dream On</a></h1>
          <time class="published" datetime="">December 15, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2022
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
