<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A Hometown Shout Out - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="A Hometown Shout Out">
<meta itemprop="description" content="
This post marks the first time Another Year of Books has covered a local author. This book was a gift from my aunt, who bought it at a book festival in Beaver. The author is from Beaver, the story takes place in Beaver, and having been born and raised there, I love Beaver. I also love Pride and Prejudice, particularly the 2005 film (I mean the hand stretch - come on!). Immediately, this book was off to a good start."><meta itemprop="datePublished" content="2020-08-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="517"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2020/loveandchocolate.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="A Hometown Shout Out" />
<meta property="og:description" content="
This post marks the first time Another Year of Books has covered a local author. This book was a gift from my aunt, who bought it at a book festival in Beaver. The author is from Beaver, the story takes place in Beaver, and having been born and raised there, I love Beaver. I also love Pride and Prejudice, particularly the 2005 film (I mean the hand stretch - come on!). Immediately, this book was off to a good start." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2020/08/a-hometown-shout-out/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2020/loveandchocolate.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-27T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2020/loveandchocolate.jpg"/>

<meta name="twitter:title" content="A Hometown Shout Out"/>
<meta name="twitter:description" content="
This post marks the first time Another Year of Books has covered a local author. This book was a gift from my aunt, who bought it at a book festival in Beaver. The author is from Beaver, the story takes place in Beaver, and having been born and raised there, I love Beaver. I also love Pride and Prejudice, particularly the 2005 film (I mean the hand stretch - come on!). Immediately, this book was off to a good start."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=A%20Hometown%20Shout%20Out&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f&amp;title=A%20Hometown%20Shout%20Out" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/08/a-hometown-shout-out/">A Hometown Shout Out</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-08-27 00:00:00 &#43;0000 UTC">
      August 27, 2020
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=A%20Hometown%20Shout%20Out&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f&amp;title=A%20Hometown%20Shout%20Out" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2020%2f08%2fa-hometown-shout-out%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2020/08/a-hometown-shout-out/" class="image featured">
    
      <img src="/img/2020/loveandchocolate.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>This post marks the first time Another Year of Books has covered a local author. This book was a gift from my aunt, who bought it at a book festival in Beaver. The author is from Beaver, the story takes place in Beaver, and having been born and raised there, I love Beaver. I also love <em>Pride and Prejudice</em>, particularly the 2005 film (I mean the hand stretch - come on!). Immediately, this book was off to a good start.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Love-Chocolate-Dog-Named-Capone/dp/0578562669/ref=sr_1_2?dchild=1&amp;keywords=abigail+drake&amp;qid=1598273036&amp;sr=8-2"><em>Love, Chocolate, and a Dog Named Al Capone</em></a><br>
<strong>Author:</strong> Abigail Drake<br>
<strong>2020 Book Count:</strong> 42</p>
<hr>
<p>Capone, a black labrador puppy, has been given as a gift to Josephine St. Clair, the owner of Bartleby’s Books, by a close friend. Capone thinks a bookstore is the perfect place to call home; he loves books and is trying to be a gentleman. Specifically, he is trying to be a Mr. Darcy, not a Mr. Wickham or a Mr. Collins.</p>
<p>When Capone arrives at Bartleby’s, things do not start smoothly. He pees where he shouldn’t, eats what he shouldn’t, and requires a lot of trips to the vet. Meanwhile, Josie is trying to figure out what happened to the missing books in her shop while butting heads with the new coffee shop owner, Nate.</p>
<p>As Josie and Capone adjust to each other, Capone is determined to help Josie find her Mr. Darcy and the missing books. But, Josie keeps meeting Wickhams, Churchills and Willoughbys. Can Capone, with the aid of his canine friends and a semi-friendly cat, help Josie find her Mr. Darcy and the missing books? Read <em>Love, Chocolate, and a Dog Named Al Capone</em> to find out.</p>
<hr>
<p>You will never hear me complain when a book reminds me of all the great things about Beaver - things like Cafe Kolache, Kretchmar’s, Waffles Inc., a great library (with a great annual book sale), numerous stores, and the general feel of the place. The general feel could be anything the friendliness you feel when walking down any street or the fact you can manage to eat every meal there without ever leaving the main street.</p>
<p>The one thing Beaver doesn’t have is a book store, although it has a great library, but I did see some books for sale in the yoga studio when my mom and I were walking around town last week. See - Beaver is great. This book does it proud.</p>
<p><em>Love, Chocolate, and a Dog Named Al Capone</em> is a cute story, modeled after the classic <em>Pride and Prejudice</em>. I enjoyed that Capone was the narrator and you could read his conversations with other animals. This is only the second book I’ve read where the dog tells the story. It fits the story well each time.</p>
<p>There’s nothing to complain about with this one. It didn’t slow down, it was funny, and it was likeable. Once I finally sat down to focus on it, I enjoyed every page. If <em>Pride and Prejudice</em> is your thing, <em>Love, Chocolate, and a Dog Named Al Capone</em> is for you.</p>
<hr>
<p><strong>Next Read:</strong> <em>All Adults Here</em> by Emma Straub</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2020-reads">2020 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2020/08/sunscreen-not-included/" class="button"><div class="previous"><div>Sunscreen Not Included</div></div></a>
  
  
    <a href="/2020/09/adulting/" class="button"><div class="next"><div>Adulting</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/livin-for-today/" class="image featured">
    
      <img src="/img/2021/Lifes_Too_Short.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/livin-for-today/">Livin&#39; for Today</a></h1>
          <time class="published" datetime="">December 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/dream-on/" class="image featured">
    
      <img src="/img/2021/Dream_Keeper.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/dream-on/">Dream On</a></h1>
          <time class="published" datetime="">December 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/have-we-met/" class="image featured">
    
      <img src="/img/2021/Havent_Met.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/have-we-met/">Have We Met?</a></h1>
          <time class="published" datetime="">December 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/hello-hello/" class="image featured">
    
      <img src="/img/2021/Hola_Adios.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/hello-hello/">Hello, Hello</a></h1>
          <time class="published" datetime="">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/do-i-know-you/" class="image featured">
    
      <img src="/img/2021/Last_Thing_He_Told_Me.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/do-i-know-you/">Do I Know You?</a></h1>
          <time class="published" datetime="">November 18, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
