<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Back Again - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="Back Again">
<meta itemprop="description" content="
The first AYOB post of 2021 is finally here! I spent some time at the very end of 2020 and the beginning of 2021 reading Harry Potter and the Order of the Phoenix before digging into the first official book of 2021. I decided, after conferring with Matt, that to be counted towards the 2021 read count, the book must be completely finished during 2021. Harry Potter spanned two years, so it won’t count towards either read count; however, this next read will.
Without further ado… the first official read of 2021."><meta itemprop="datePublished" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="492"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2021/this_time_next_year.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Back Again" />
<meta property="og:description" content="
The first AYOB post of 2021 is finally here! I spent some time at the very end of 2020 and the beginning of 2021 reading Harry Potter and the Order of the Phoenix before digging into the first official book of 2021. I decided, after conferring with Matt, that to be counted towards the 2021 read count, the book must be completely finished during 2021. Harry Potter spanned two years, so it won’t count towards either read count; however, this next read will.
Without further ado… the first official read of 2021." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2021/01/back-again/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2021/this_time_next_year.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2021/this_time_next_year.jpg"/>

<meta name="twitter:title" content="Back Again"/>
<meta name="twitter:description" content="
The first AYOB post of 2021 is finally here! I spent some time at the very end of 2020 and the beginning of 2021 reading Harry Potter and the Order of the Phoenix before digging into the first official book of 2021. I decided, after conferring with Matt, that to be counted towards the 2021 read count, the book must be completely finished during 2021. Harry Potter spanned two years, so it won’t count towards either read count; however, this next read will.
Without further ado… the first official read of 2021."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Back%20Again&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f&amp;title=Back%20Again" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/01/back-again/">Back Again</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-01-16 00:00:00 &#43;0000 UTC">
      January 16, 2021
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Back%20Again&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f&amp;title=Back%20Again" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f01%2fback-again%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2021/01/back-again/" class="image featured">
    
      <img src="/img/2021/this_time_next_year.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>The first AYOB post of 2021 is finally here! I spent some time at the very end of 2020 and the beginning of 2021 reading <em>Harry Potter and the Order of the Phoenix</em> before digging into the first official book of 2021. I decided, after conferring with Matt, that to be counted towards the 2021 read count, the book must be completely finished during 2021. <em>Harry Potter</em> spanned two years, so it won’t count towards either read count; however, this next read will.</p>
<p>Without further ado… the first official read of 2021.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <em><a href="https://www.amazon.com/This-Time-Next-Sophie-Cousens/dp/059319120X/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1610561012&amp;sr=8-1">This Time Next Year</a></em><br>
<strong>Author:</strong> Sophie Cousens<br>
<strong>2021 Book Count:</strong> 1</p>
<hr>
<p>Minnie Cooper (yes, that is her name - she&rsquo;s heard all of the jokes before) has always had bad luck on her birthdays. It’s been that way since she was the second baby born after midnight on New Year’s Day, 1990. She lost the cash prize to Quinn Hamilton. Not only did Quinn take the prize, but he also was given the name Minnie’s mother had picked for Minnie.</p>
<p>On their 30th birthday, Minnie and Quinn unexpectedly meet. Minnie’s life seems to be falling apart, while Quinn seems, from the outside, to have everything together. Their lives couldn’t seem more different.</p>
<p>Throughout the year, Minnie and Quinn continue to run into each other. Sometimes it’s when swimming, when Minnie is delivering pies, or a random meeting at a random spot. Is fate trying to tell them something with all of these run-ins? Could they have a lot more in common than Minnie initially thought? Time will tell.</p>
<hr>
<p><em>This Time Next Year</em> was a great pick to start off 2021. After I finished reading it, I texted my sister and told her I liked it and it was cute. Because it was cute and as she also has a copy of the book, I needed to tell her.</p>
<p>Yes, it had a predictable ending, but then again, most rom-coms do. The story spans 2020 (no pandemic) and includes flashbacks to New Years’ Eves / Days of previous years. The flashbacks give an inside look into coincidental meetings and why Minnie believes her birthday is jinxed. The flashbacks weren’t super frequent, which worked well for this book. Too many flashbacks would have hindered the plot. Cousens included the perfect amount, giving readers the background they needed but not overwhelming them with information.</p>
<p>This read moves quickly. The characters are well developed; there are emotional scars each protagonist is working through. Minnie and Quinn are both solid characters and I enjoyed reading about both of their 2020s and past New Years' experiences. The plot never stalls, and the story is enjoyable. In one day alone, I read 200 pages of this 330 page book. Clearly, I couldn’t put it down!</p>
<p>If cute rom-coms featuring meet-cutes and likeable characters are your thing (like they are mine), <em>This Time Next Year</em> is a book for you.</p>
<hr>
<p><strong>Next Read:</strong> <em>Ghosted</em> by Rosie Walsh</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2021-reads">2021 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2020/12/another-year-of-books-the-2020-recap/" class="button"><div class="previous"><div>Another Year of Books: The 2020 Recap</div></div></a>
  
  
    <a href="/2021/01/u-there/" class="button"><div class="next"><div>U There?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/another-year-of-books-the-2021-recap/" class="image featured">
    
      <img src="/img/2021/2021RecapBanner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/another-year-of-books-the-2021-recap/">Another Year of Books: The 2021 Recap</a></h1>
          <time class="published" datetime="">December 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/the-2021-finale/" class="image featured">
    
      <img src="/img/2021/Beautiful_World.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/the-2021-finale/">The 2021 Finale</a></h1>
          <time class="published" datetime="">December 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/livin-for-today/" class="image featured">
    
      <img src="/img/2021/Lifes_Too_Short.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/livin-for-today/">Livin&#39; for Today</a></h1>
          <time class="published" datetime="">December 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/dream-on/" class="image featured">
    
      <img src="/img/2021/Dream_Keeper.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/dream-on/">Dream On</a></h1>
          <time class="published" datetime="">December 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/have-we-met/" class="image featured">
    
      <img src="/img/2021/Havent_Met.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/have-we-met/">Have We Met?</a></h1>
          <time class="published" datetime="">December 5, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
