<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>It’s the Final Countdown - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="It’s the Final Countdown">
<meta itemprop="description" content="Completing this read means there’s less than 10 books to go until I can call this mission complete. It’s the beginning of October so I have hope. But it’s officially the final countdown. Good or bad, we read on.
 Book Read: The Woman in Cabin 10
Author: Ruth Ware
Number of Books Read: 43
 Lo is a travel journalist looking for more opportunities. When her boss is unable to make a press tour of a new luxury cruise ship, Lo is given one of the best opportunities of her career.">
<meta itemprop="datePublished" content="2018-10-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-10-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="355">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2018/Woman_in_Cabin.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="It’s the Final Countdown" />
<meta property="og:description" content="Completing this read means there’s less than 10 books to go until I can call this mission complete. It’s the beginning of October so I have hope. But it’s officially the final countdown. Good or bad, we read on.
 Book Read: The Woman in Cabin 10
Author: Ruth Ware
Number of Books Read: 43
 Lo is a travel journalist looking for more opportunities. When her boss is unable to make a press tour of a new luxury cruise ship, Lo is given one of the best opportunities of her career." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/10/its-the-final-countdown/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2018/Woman_in_Cabin.jpg" />
<meta property="article:published_time" content="2018-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2018/Woman_in_Cabin.jpg"/>

<meta name="twitter:title" content="It’s the Final Countdown"/>
<meta name="twitter:description" content="Completing this read means there’s less than 10 books to go until I can call this mission complete. It’s the beginning of October so I have hope. But it’s officially the final countdown. Good or bad, we read on.
 Book Read: The Woman in Cabin 10
Author: Ruth Ware
Number of Books Read: 43
 Lo is a travel journalist looking for more opportunities. When her boss is unable to make a press tour of a new luxury cruise ship, Lo is given one of the best opportunities of her career."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=It%e2%80%99s%20the%20Final%20Countdown&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f&amp;title=It%e2%80%99s%20the%20Final%20Countdown" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/10/its-the-final-countdown/">It’s the Final Countdown</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-10-10 00:00:00 &#43;0000 UTC">
      October 10, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=It%e2%80%99s%20the%20Final%20Countdown&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f&amp;title=It%e2%80%99s%20the%20Final%20Countdown" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f10%2fits-the-final-countdown%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/10/its-the-final-countdown/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2018/Woman_in_Cabin.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Completing this read means there’s less than 10 books to go until I can call this mission complete. It’s the beginning of October so I have hope. But it’s officially the final countdown. Good or bad, we read on.</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Woman-Cabin-10-Ruth-Ware/dp/1501132954"><em>The Woman in Cabin 10</em></a><br>
<strong>Author:</strong> Ruth Ware<br>
<strong>Number of Books Read:</strong> 43</p>
<hr>
<p>Lo is a travel journalist looking for more opportunities. When her boss is unable to make a press tour of a new luxury cruise ship, Lo is given one of the best opportunities of her career. Before she leaves however, Lo is traumatized by an event in her own apartment leaving her emotionally scarred.</p>
<p>Lo goes on the trip anyway. At first, life seems great and the trip Cabin 10 is supposedly empty, but when Lo hears a noise next door one night, followed by a scream, she’s convinced the woman she met has been murdered. But everyone on the trip has been accounted for, and no one seems to believe her.</p>
<p>Mix this with a sketchy yet connected businessman, a woman who may not be who you think she is, a cell phone that can never find the WiFi network, and you’ve got <em>The Woman in Cabin 10</em>.</p>
<hr>
<p>When I started reading this book, the whole thing annoyed me. I suppose you are supposed to feel sympathy towards Lo, but it was hard to do so. She’s a bothersome character who you find yourself somewhat routing against.</p>
<p>Then the book seems to turn around. When Lo finds the odds against her, you’re back on her team and the plot slowly improves. But in the last 75 pages or so, things become so far fetched, I was hoping the book would just end. I just wanted to move on to the next read. While I knew going into this that the plot was probably suspenseful, I did not think it would become as ridiculous as I thought this one was.</p>
<p>All in all, I’m glad I borrowed this book from the library and didn’t spend money on it. Wouldn’t have been worth it.</p>
<hr>
<p><strong>Next Read:</strong> <em>Dear Mrs. Bird</em> by AJ Pearce</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/10/did-you-miss-me/" class="button"><div class="previous"><div>Did You Miss Me?</div></div></a>
  
  
    <a href="/2018/10/advice-found-here/" class="button"><div class="next"><div>Advice Found Here</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/chasing-after-you/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Chasing_Serenity.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/chasing-after-you/">Chasing After You</a></h1>
          <time class="published" datetime="">September 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/youre-my-favorite-place/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Heart_Principle.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/youre-my-favorite-place/">You&#39;re My Favorite Place</a></h1>
          <time class="published" datetime="">September 18, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/the-equation-of-love/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Soulmate_Equation.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/the-equation-of-love/">The Equation of Love</a></h1>
          <time class="published" datetime="">September 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/please-stand-clear-of-the-closing-doors/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/One_Last_Stop.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/please-stand-clear-of-the-closing-doors/">Please Stand Clear of the Closing Doors</a></h1>
          <time class="published" datetime="">September 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/09/every-rose-has-its-thorn/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Lost_Apothecary.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/09/every-rose-has-its-thorn/">Every Rose Has Its Thorn</a></h1>
          <time class="published" datetime="">September 2, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
