<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Chasing After You - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta itemprop="name" content="Chasing After You">
<meta itemprop="description" content="
It seems impossible to me that it’s already almost the end of September. But here we are. I feel like time is moving fast because all of the sudden, I have things to do. It’s not that I mind having things to do… I enjoy most of them. That said, I do like to sit inside, or outside pending the weather, and read a book, build a puzzle or just stay in. But here we are. Back to plans. I shall take it in stride."><meta itemprop="datePublished" content="2021-09-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="597"><meta itemprop="image" content="https://anotheryearofbooks.com/img/2021/Chasing_Serenity.jpg">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Chasing After You" />
<meta property="og:description" content="
It seems impossible to me that it’s already almost the end of September. But here we are. I feel like time is moving fast because all of the sudden, I have things to do. It’s not that I mind having things to do… I enjoy most of them. That said, I do like to sit inside, or outside pending the weather, and read a book, build a puzzle or just stay in. But here we are. Back to plans. I shall take it in stride." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2021/09/chasing-after-you/" /><meta property="og:image" content="https://anotheryearofbooks.com/img/2021/Chasing_Serenity.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2021/Chasing_Serenity.jpg"/>

<meta name="twitter:title" content="Chasing After You"/>
<meta name="twitter:description" content="
It seems impossible to me that it’s already almost the end of September. But here we are. I feel like time is moving fast because all of the sudden, I have things to do. It’s not that I mind having things to do… I enjoy most of them. That said, I do like to sit inside, or outside pending the weather, and read a book, build a puzzle or just stay in. But here we are. Back to plans. I shall take it in stride."/>
<link rel="stylesheet" href="/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css" integrity="sha256-n7&#43;FiSMUxii&#43;xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Chasing%20After%20You&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f&amp;title=Chasing%20After%20You" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/09/chasing-after-you/">Chasing After You</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-09-22 00:00:00 &#43;0000 UTC">
      September 22, 2021
    </time>
    <span class="author">Emily Powell</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Chasing%20After%20You&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f&amp;title=Chasing%20After%20You" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2021%2f09%2fchasing-after-you%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2021/09/chasing-after-you/" class="image featured">
    
      <img src="/img/2021/Chasing_Serenity.jpg" alt="">
    
  </a>


  <div class="content">
    <!-- raw HTML omitted -->
<p>It seems impossible to me that it’s already almost the end of September. But here we are. I feel like time is moving fast because all of the sudden, I have things to do. It’s not that I mind having things to do… I enjoy most of them. That said, I do like to sit inside, or outside pending the weather, and read a book, build a puzzle or just stay in. But here we are. Back to plans. I shall take it in stride.</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Chasing-Serenity-River-Rain-Novel-ebook/dp/B092N18KYZ/ref=sr_1_1?dchild=1&amp;keywords=chasing+serenity+kristen+ashley&amp;qid=1631482192&amp;sr=8-1"><em>Chasing Serenity</em></a><br>
<strong>Author:</strong> Kristen Ashley                <br>
<strong>2021 Book Count:</strong> 43</p>
<hr>
<p>The first time Chloe Pierce and Judge Oakley meet, it does not go well. They stand in a shoe aisle and argue. Their next meeting, pretty much the same, but in a different location. On the outside, they seem like opposites, but that doesn’t matter in the least. In both meetings, each finds themselves spilling secrets to the other.</p>
<p>Judge likes a challenge and if there was ever a challenge, it was Chloe Pierce. She was trained to look after her family from someone who did just that. But that person has left her and Chloe is lost, not that she&rsquo;d admit it to anyone. Judge is willing to put in the work and take Chloe’s back at every turn. Chloe is skeptical at first. Getting together is not easy.</p>
<p>Chloe and Judge will face their challenges, both together and separately. But together, they might see the other side.</p>
<hr>
<p>I have been patiently waiting for this book. Now, after I’ve finished reading it, I’m back to patiently waiting for the next one, <a href="https://www.amazon.com/Taking-Leap-River-Rain-Novel-ebook/dp/B097699JK1/ref=sr_1_4?crid=24K0FSL5ZKB4P&amp;dchild=1&amp;keywords=kristen+ashley&amp;qid=1632225453&amp;sprefix=kristen+as%2Caps%2C154&amp;sr=8-4"><em>Taking the Leap</em></a>. I’ve said it before and I’ll say it again (many times)&hellip; I really enjoy Kristen Ashley’s books.</p>
<p><em>Chasing Serenity</em> is the newest book in the River Rain series, which Ashley started during the pandemic. She picked it back up for Chasing Serenity. I participated in her surveys and polls on Facebook; I read all the sneak peaks. I was pumped when it finally came out.</p>
<p>Long story short, like most other Kristen Ashley books, I loved this one. Judge and Chloe’s story was great. I liked that it was told from both of their perspectives. In my head, Judge was a Ryan Reynolds look alike. He had depth, charm and was flat out amazing. He matched Chloe bit by bit. Chloe was independent, fierce, diva-ish, and I could see her being a judge on <em>Project Runway</em>. She has always been the backbone of her family and it showed throughout the book. I want to be her friend. Seeing the story from both perspectives gave this book a great vibe.</p>
<p>Kristen Ashley also has great messages in this one (as she does in other books as well). There is a great scene between Chloe and a customer that, in my opinion, was big. It had a lot of meaning and took a stance without being pushy or preachy. This happened more than one time during the book.</p>
<p>There is a prequel to this story, and that’s <a href="https://www.amazon.com/After-Climb-Special-River-Novel-ebook/dp/B0992BTL4X/ref=sr_1_1?crid=17OR6NSA8C5HB&amp;dchild=1&amp;keywords=kristen+ashley+after+the+climb&amp;qid=1631889783&amp;sprefix=kristen+ashley+after%2Caps%2C142&amp;sr=8-1"><em>After the Climb</em></a>. It tells the story of Chloe’s mom, Genny, and Duncan. That story gives some background for Chasing Serenity and introduces you to most of the characters. I’d highly recommend reading <em>After the Climb</em> as well, particularly the special edition that came out in July 2021.</p>
<p><em>Chasing Serenity</em> is a solid start to a continuing series and sets up future stories well. It is full of drama, family, and heartwarming scenes. Most importantly, it has a lot of good feels.</p>
<hr>
<p><strong>Next Read:</strong> <em>Seven Days in June</em> by Tia Williams</p>
<hr>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2021-reads">2021 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2021/09/youre-my-favorite-place/" class="button"><div class="previous"><div>You&#39;re My Favorite Place</div></div></a>
  
  
    <a href="/2021/10/what-a-week/" class="button"><div class="next"><div>What a Week</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/livin-for-today/" class="image featured">
    
      <img src="/img/2021/Lifes_Too_Short.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/livin-for-today/">Livin&#39; for Today</a></h1>
          <time class="published" datetime="">December 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/dream-on/" class="image featured">
    
      <img src="/img/2021/Dream_Keeper.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/dream-on/">Dream On</a></h1>
          <time class="published" datetime="">December 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/12/have-we-met/" class="image featured">
    
      <img src="/img/2021/Havent_Met.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/12/have-we-met/">Have We Met?</a></h1>
          <time class="published" datetime="">December 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/hello-hello/" class="image featured">
    
      <img src="/img/2021/Hola_Adios.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/hello-hello/">Hello, Hello</a></h1>
          <time class="published" datetime="">November 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/do-i-know-you/" class="image featured">
    
      <img src="/img/2021/Last_Thing_He_Told_Me.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/do-i-know-you/">Do I Know You?</a></h1>
          <time class="published" datetime="">November 18, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        






































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
