<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Loving You Isn’t the Right Thing to Do - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="Loving You Isn’t the Right Thing to Do">
<meta itemprop="description" content="When I was reading this next read on the bus, the woman who sat down next to me asked how it was. I have been taking the bus for almost three years now, and this is the first time someone has asked me how my book was. Why did she ask? Because this one was also on her list to read. It had good reviews and was supposed to be a good read.">
<meta itemprop="datePublished" content="2019-09-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-09-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="686">
<meta itemprop="image" content="https://anotheryearofbooks.com/img/2019/Daisy_Jones.jpg">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="Loving You Isn’t the Right Thing to Do" />
<meta property="og:description" content="When I was reading this next read on the bus, the woman who sat down next to me asked how it was. I have been taking the bus for almost three years now, and this is the first time someone has asked me how my book was. Why did she ask? Because this one was also on her list to read. It had good reviews and was supposed to be a good read." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2019/09/loving-you-isnt-the-right-thing-to-do/" />
<meta property="og:image" content="https://anotheryearofbooks.com/img/2019/Daisy_Jones.jpg" />
<meta property="article:published_time" content="2019-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com/img/2019/Daisy_Jones.jpg"/>

<meta name="twitter:title" content="Loving You Isn’t the Right Thing to Do"/>
<meta name="twitter:description" content="When I was reading this next read on the bus, the woman who sat down next to me asked how it was. I have been taking the bus for almost three years now, and this is the first time someone has asked me how my book was. Why did she ask? Because this one was also on her list to read. It had good reviews and was supposed to be a good read."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Loving%20You%20Isn%e2%80%99t%20the%20Right%20Thing%20to%20Do&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f&amp;title=Loving%20You%20Isn%e2%80%99t%20the%20Right%20Thing%20to%20Do" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2019/09/loving-you-isnt-the-right-thing-to-do/">Loving You Isn’t the Right Thing to Do</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-09-24 00:00:00 &#43;0000 UTC">
      September 24, 2019
    </time>
    <span class="author">Emily Powell</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Loving%20You%20Isn%e2%80%99t%20the%20Right%20Thing%20to%20Do&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f&amp;title=Loving%20You%20Isn%e2%80%99t%20the%20Right%20Thing%20to%20Do" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2019%2f09%2floving-you-isnt-the-right-thing-to-do%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2019/09/loving-you-isnt-the-right-thing-to-do/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2019/Daisy_Jones.jpg" alt="">
    
  </a>


  <div class="content">
    <p>When I was reading this next read on the bus, the woman who sat down next to me asked how it was. I have been taking the bus for almost three years now, and this is the first time someone has asked me how my book was. Why did she ask? Because this one was also on her list to read. It had good reviews and was supposed to be a good read.</p>
<p>Was it? Let’s find out, shall we?</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Daisy-Jones-Taylor-Jenkins-Reid/dp/1524798622/ref=sr_1_1?keywords=daisy+jones+and+the+six&amp;qid=1569027279&amp;s=gateway&amp;sr=8-1"><em>Daisy Jones &amp; the Six</em></a><br>
<strong>Author:</strong> Taylor Jenkins Reid<br>
<strong>Number of Books Read, 2019 Edition:</strong> 35</p>
<hr>
<p>Daisy Jones grew up in Los Angeles, the daughter of two parents who never notice she is gone, with a natural talent unlike any other. At 14, she begins to sneak into the Whiskey Go-Go. When other people start using her lyrics, Daisy looks to make a name for herself and begins to write and sing her own music. After signing her first record deal, she becomes restless and can’t finish writing a single song; but when she does, Daisy Jones has made a name for herself. </p>
<p>Meanwhile, in Pittsburgh, Billy Dunne and his brother Graham have formed a rock band. They start off small, playing as the “Duanne Brothers” around the area. As more members join the group, they become bigger and bigger around the area. When The Six heads out on the road as an opening act, Billy loses control after learning his girlfriend Camila is pregnant. After a stint in rehab and with a newborn at home, Bill begins to write more songs.</p>
<p>But when there is no hit single on the album, Teddy, their producer, suggests Daisy Jones could be the answer. So begins the story of Daisy Jones &amp; the Six. After a successful tour with Daisy as the opener, they join together for one album, written completely by Daisy and Billy, that is more successful than any of them can imagine. As the album becomes bigger and bigger, so does the tension between Daisy and Billy. Two lead singers who dispise each other makes for a great rock n roll story. </p>
<p>At the end of a successful tour, Daisy leaves the band, never to return, and the group disbands mysteriously. No one knows why, until the narrator interviews each member of the Six, their managers, friends and acquaintances to create an oral history of how it all began, and how it all ended after a show at Chicago Stadium in July 1979.</p>
<p>Add in several other sub plots with other members of the Six, a whole lot of drugs, an Italian prince, and twists and turns, and you have <em>Daisy Jones &amp; the Six</em>. </p>
<hr>
<p>Truthfully, at first, I thought this was about a real band. I honestly was convinced it was real - I even told my mom about it. Turns out, I was wrong and this is completely fictitious, though Taylor Jenkins Reid did get inspiration from Fleetwood Mac.</p>
<p>This book did start off slow. At first, I wasn’t sure how I felt about it. Then BAM! A turning point, probably right around when Camila announces her pregnancy. After that point, the book began to move. This also could be a result of the layout of the book. The oral history aspect makes the book read like a script, like you are watching a documentary of each person being interviewed. It took some getting used to, but eventually you adapt. </p>
<p>Was this book as great as the reviews and Reese Witherspoon told me? No. Was it still a good read? Yes. It has drama, it has sass, it has tension, and it has depth. The story was compelling. Each character had a backstory that needs to be told. From Camilla’s view of the situations, to Karen, the keyboardist, and her history with Graham, each member of the Six gets a say. </p>
<p><em>Daisy Jones &amp; The Six</em> is a story of seven people, brought together by their love of music. Through the good and bad, it is a story that is worth the read. </p>
<hr>
<p><strong>Next Read:</strong> <em>Summer of ‘69</em> by Elin Hilderbrand</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2019-reads">2019 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2019/09/go-away-anna/" class="button"><div class="previous"><div>GO AWAY, ANNA</div></div></a>
  
  
    <a href="/2019/10/i-got-my-first-real-six-string/" class="button"><div class="next"><div>I GOT MY FIRST REAL SIX-STRING</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/had-to-get-away/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Much_Ado.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/had-to-get-away/">Had to Get Away</a></h1>
          <time class="published" datetime="">July 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/hello-jerry/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Is_This_Anything.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/hello-jerry/">Hello, Jerry</a></h1>
          <time class="published" datetime="">July 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/three-books-one-post/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Three_Books.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/three-books-one-post/">Three Books, One Post</a></h1>
          <time class="published" datetime="">July 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/whos-that-creeping-in-the-window/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Woman_in_the_Window.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/whos-that-creeping-in-the-window/">Who&#39;s That Creeping in the Window?</a></h1>
          <time class="published" datetime="">June 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/baby-fish-mouth/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/People_We_Meet.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/baby-fish-mouth/">Baby Fish Mouth</a></h1>
          <time class="published" datetime="">June 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
