<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Well, Plot Twist... You Got Me - Another Year of Books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="Well, Plot Twist... You Got Me">
<meta itemprop="description" content="I didn&rsquo;t know what to expect for this one. I picked it up at the library’s new bookshelf, drawn to the colorful cover and the description in the flap (I know, something new for me). Did I see this ending coming? Nope. I usually can guess, which means this was a well written novel.
 Book Read: Speak No Evil
Author: Uzodinma Iweala
Number of Books Read: 16
 Niru’s parents are conservative Nigerians, who came to the US hoping to give the family a better life.">
<meta itemprop="datePublished" content="2018-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="413">
<meta itemprop="image" content="https://anotheryearofbooks.com">



<meta itemprop="keywords" content="," />
<meta property="og:title" content="Well, Plot Twist... You Got Me" />
<meta property="og:description" content="I didn&rsquo;t know what to expect for this one. I picked it up at the library’s new bookshelf, drawn to the colorful cover and the description in the flap (I know, something new for me). Did I see this ending coming? Nope. I usually can guess, which means this was a well written novel.
 Book Read: Speak No Evil
Author: Uzodinma Iweala
Number of Books Read: 16
 Niru’s parents are conservative Nigerians, who came to the US hoping to give the family a better life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anotheryearofbooks.com/2018/03/well-plot-twist...-you-got-me/" />
<meta property="og:image" content="https://anotheryearofbooks.com" />
<meta property="article:published_time" content="2018-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anotheryearofbooks.com"/>

<meta name="twitter:title" content="Well, Plot Twist... You Got Me"/>
<meta name="twitter:description" content="I didn&rsquo;t know what to expect for this one. I picked it up at the library’s new bookshelf, drawn to the colorful cover and the description in the flap (I know, something new for me). Did I see this ending coming? Nope. I usually can guess, which means this was a well written novel.
 Book Read: Speak No Evil
Author: Uzodinma Iweala
Number of Books Read: 16
 Niru’s parents are conservative Nigerians, who came to the US hoping to give the family a better life."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Another Year of Books
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/./" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Well%2c%20Plot%20Twist...%20You%20Got%20Me&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f&amp;title=Well%2c%20Plot%20Twist...%20You%20Got%20Me" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://anotheryearofbooks.com/img/main/logo.jpg" class="circle" width="200px" alt="Another Year of Books Logo" /></a>
  <header>
    <h1>Another Year of Books</h1>
  </header>
  <main>
    <p>Welcome to my blog. Where reading a lot of books is the goal.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2018/03/well-plot-twist...-you-got-me/">Well, Plot Twist... You Got Me</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-03-26 00:00:00 &#43;0000 UTC">
      March 26, 2018
    </time>
    <span class="author">Emily Powell</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Well%2c%20Plot%20Twist...%20You%20Got%20Me&amp;url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f&amp;title=Well%2c%20Plot%20Twist...%20You%20Got%20Me" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Emily%20Powell&amp;body=https%3a%2f%2fanotheryearofbooks.com%2f2018%2f03%2fwell-plot-twist...-you-got-me%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/2018/03/well-plot-twist...-you-got-me/" class="image featured">
    
      <img src="https://anotheryearofbooks.com" alt="">
    
  </a>


  <div class="content">
    <p>I didn&rsquo;t know what to expect for this one. I picked it up at the library’s new bookshelf, drawn to the colorful cover and the description in the flap (I know, something new for me). Did I see this ending coming? Nope. I usually can guess, which means this was a well written novel.</p>
<hr>
<p><strong>Book Read:</strong> <a href="https://www.amazon.com/Speak-No-Evil-Uzodinma-Iweala/dp/0061284920/ref=sr_1_1?ie=UTF8&amp;qid=1522031189&amp;sr=8-1&amp;keywords=speak+no+evil"><em>Speak No Evil</em></a><br>
<strong>Author:</strong> Uzodinma Iweala<br>
<strong>Number of Books Read:</strong> 16</p>
<hr>
<p>Niru’s parents are conservative Nigerians, who came to the US hoping to give the family a better life. In fact, his mother told his father if they stayed in Nigeria, she wouldn&rsquo;t have married him. OJ, Niru’s older brother is the prodigal son. He&rsquo;s going to be a doctor, he does everything right. A senior in high school, Niru is headed to Harvard with medical school in his future. But Niru has a secret that his conservative, religious parents will not accept.</p>
<p>His best friend Meredith is the only one who knows. She finds out after she tries to kiss him. For all the times people have asked why he doesn’t sleep with her, date her or “tap that,” Niru has been hiding that he is gay, because he knows how is parents will react.</p>
<p>He is right. His parents’ reaction is brutal. He is taken to Nigeria for a religious intervention and returns having to be “cured.” While this is happening, Niru is learning to be himself, opens up to a guy whom he really likes. But the pressure from his parents is always in his mind.</p>
<p>Meredith has her own issues: not getting into a school she wanted, left alone by her inattentive parents. Then an instant changes both of their lives, and Meredith begins to tell her story.</p>
<hr>
<p>Iweala writes about a problem that is, sadly, still real and relevant. He writes in a way that puts you right next to Niru, experiencing life with him. You feel how torn he is between who his parents want to be and who is his.</p>
<p>Then comes the plot twist I never saw coming. A plot twist that involves a situation that is also real and we’ve all heard about in the news. Iweala explains so much about current times in this page turning book.</p>
<p>An interesting fact: Iweala doesn’t use quotation marks for dialogue. The paragraphs just flow, making me wonder if all of his novels are written in this way.</p>
<hr>
<p><strong>Next Read:</strong> <em>Blue Plate Special: An Autobiography of My Appetites</em> by Kate Christensen</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/2018-reads">2018 Reads</a></li>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/categories/book-reviews">Book Reviews</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://anotheryearofbooks.com/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anotheryearofbooks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/2018/03/a-room-can-be-a-scary-place/" class="button"><div class="previous"><div>A Room Can Be a Scary Place</div></div></a>
  
  
    <a href="/2018/04/a-book-that-speaks-to-my-appetite/" class="button"><div class="next"><div>A Book that Speaks to My Appetite</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/had-to-get-away/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Much_Ado.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/had-to-get-away/">Had to Get Away</a></h1>
          <time class="published" datetime="">July 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/hello-jerry/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Is_This_Anything.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/hello-jerry/">Hello, Jerry</a></h1>
          <time class="published" datetime="">July 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/07/three-books-one-post/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Three_Books.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/07/three-books-one-post/">Three Books, One Post</a></h1>
          <time class="published" datetime="">July 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/whos-that-creeping-in-the-window/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/Woman_in_the_Window.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/whos-that-creeping-in-the-window/">Who&#39;s That Creeping in the Window?</a></h1>
          <time class="published" datetime="">June 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/06/baby-fish-mouth/" class="image featured">
    
      <img src="https://anotheryearofbooks.com/img/2021/People_We_Meet.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/06/baby-fish-mouth/">Baby Fish Mouth</a></h1>
          <time class="published" datetime="">June 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My name is Emily, and I blog about all of the books I read. I hope my reviews help you find an interesting book.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:emily@anotheryearofbooks.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Another Year of Books
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
